1	科比是什么意思啊？我男朋友总科比科比的叫我 科比到底是什么意思？	那是在没有你之前陪伴他20多年的神一样的男人
2	科比 一生 的十大节点？	科比一生的十大节点。    加盟湖人，三连冠，OK组合分。分单核带队。两连冠。追逐乔丹。跟腱断裂，退役站60分奥斯卡奖杯。不幸
3	科比的一生的数据？	作为NBA一代传奇巨星，科比在NBA乃至篮球史上都留下了浓墨重彩的一笔，下面我们来回顾一下他的职业生涯。 科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”，是前NBA球员乔·布莱恩特的儿子。 1996年NBA选秀中，科比在第1轮第13位被夏洛特黄蜂队选中，后被交易至洛杉矶湖人队，整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队。 科比的职业生涯随湖人队5夺NBA总冠军（2000年-2002年、2009年-2010年）；荣膺1次常规赛MVP（2007-08赛季），2次总决赛MVP（2009年-2010年），4次全明星赛MVP（2002年、2007年、2009年与2011年），与鲍勃·佩蒂特并列NBA历史第一；共18次入选NBA全明星阵容，15次入选NBA最佳阵容，12次入选NBA最佳防守阵容。 科比是NBA最好的得分手之一，生涯赢得无数奖项，突破、投篮、罚球、三分球他都驾轻就熟，几乎没有进攻盲区，单场比赛81分的个人纪录就有力地证明了这一点。除了疯狂的得分外，科比的组织能力也很出众，经常担任球队进攻的第一发起人。另外科比还是联盟中最好的防守人之一，贴身防守非常具有压迫性。 在整个职业生涯，科比一共18次入选全明星，分别是1998年，以及2000-16年（1999年因为停摆未举办全明星），在这18次全明星中，他分别在2002年，2007年，2009年和2011年4次当选全明星赛MVP。 在整个生涯中，科比一共15次入选联盟最佳阵容，其中11次入选第一阵容（2002-04,2006-13），2次入选第二阵容（2000,2001），2次入选第三阵容（1999，2005）。此外，科比还有12次入选最佳防守阵容，其中最佳防守第一阵容9次（2000,2003，2004,2006-11），最佳防守第二阵容3次（2001,2002,2012）。 科比整个生涯两次当选得分王，分别在2006年（场均35.4分）和2007年（场均31.6分），整个职业生涯，科比一共拿下33643分，排在历史第四位。 另外，科比还在1997年获得灌篮大赛冠军，在1997年入选了新秀第二阵容，他的8号球衣和24号球衣都在湖人同时退役。 而在国家队层面，他代表美国国家队在2008年和2012年奥运会上都获得了金牌。 2016年4月14日，科比·布莱恩特在生涯最后一场主场对阵爵士的常规赛后宣布退役。 2017年12月19日，湖人主场对阵勇士，中场时刻为科比的8号和24号2件球衣举行了退役仪式。 2018年3月13日，科比凭借和动画师格兰·基恩合作的短片《亲爱的篮球》获得第90届奥斯卡最佳短片奖。 NBA官网曾用20个数字总结了科比的职业生涯： 48637：科比生涯总出场时间为48637分钟，排名NBA历史第7。 33643：科比生涯总得分为33643分，排名NBA历史第3，仅次于贾巴尔（38387分）与马龙（36928分）。 5640：科比季后赛总得分为5640分，排名NBA历史第4，仅次于詹姆斯（6163）、乔丹（5987）与贾巴尔（5762）。 81：2006年1月23日，湖人在主场以122-104战胜猛龙，科比本场比赛得到81分，这是NBA的历史第二高分，仅次于张伯伦的100分。 60：2016年4月14日，湖人在主场以101-96力克爵士，科比本场比赛得到60分，这是NBA球员在谢幕战的历史最高得分。 50：科比生涯共有25次单场得分50+，排名NBA历史第3，仅次于张伯伦（118次）与乔丹（31次）。 37：时年37岁的科比在他生涯的最后一个赛季曾做到连续3场得分25+，成为自乔丹（2003年，40岁）之后首位能在37岁或以上做到这点的球员。 24：2006-07赛季，科比将他的球衣号码由8号换为24号。 20：科比为湖人效力了20个赛季，与诺维茨基并列成为NBA历史上为同一支球队效力时间最长的球员。 18：连续18次入选全明星赛，创下NBA的最长连续入选纪录；共18次入选全明星赛，排名NBA历史第2，仅次于贾巴尔的19次。 16：16次参加圣诞大战，排名NBA历史第1。
4	科比的是是真的？	官方已经确认了，科比和他的二女儿乘坐的飞机坠毁，他永远的离开了我们，一位巨星就这样陨落。
5	科比为什么叫rip？	科比的话是不叫这个名字的，Rip，rest in peace缩写，意思是安息的意思
6	科比又死了? !	那次的是假消息，这次是真的呀！科比这次是意外去世了。北京时间1月27日，多家美媒确认，前NBA球星科比-布莱恩特搭乘的私人直升机在加州的卡拉巴萨斯市失事，当时他的身边至少还有3位乘客，机上5人全部去世，消息证实，他的妻子瓦妮莎并不在其中。目前，飞机事故仍在调查之中。
7	科比真的死了吗？	是的，科比真的死了。当地时间1月26号，前NBA传奇巨星科比·布莱恩特乘坐的直升飞机在加州城市卡拉巴萨斯坠毁，包括科比及其二女儿吉安娜在内的机上9人全部遇难。虽然科比再也看不到洛杉矶凌晨四点的太阳，可他依旧是这个时代永不退场的神话。
8	科比没有被抢救吗？	
9	科比职业生涯的所有荣誉与成就有哪些？	科比真是影响了一代青少年的篮球梦。常规赛、总决赛、全明星赛MVP，一共获得了5枚总冠军戒指，历史50大巨星，单场81分，96黄金一代。黑曼巴一路走好。
1	科比是什么意思啊？我男朋友总科比科比的叫我 科比到底是什么意思？	那是在没有你之前陪伴他20多年的神一样的男人
2	科比 一生 的十大节点？	科比一生的十大节点。    加盟湖人，三连冠，OK组合分。分单核带队。两连冠。追逐乔丹。跟腱断裂，退役站60分奥斯卡奖杯。不幸
3	科比的一生的数据？	作为NBA一代传奇巨星，科比在NBA乃至篮球史上都留下了浓墨重彩的一笔，下面我们来回顾一下他的职业生涯。 科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”，是前NBA球员乔·布莱恩特的儿子。 1996年NBA选秀中，科比在第1轮第13位被夏洛特黄蜂队选中，后被交易至洛杉矶湖人队，整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队。 科比的职业生涯随湖人队5夺NBA总冠军（2000年-2002年、2009年-2010年）；荣膺1次常规赛MVP（2007-08赛季），2次总决赛MVP（2009年-2010年），4次全明星赛MVP（2002年、2007年、2009年与2011年），与鲍勃·佩蒂特并列NBA历史第一；共18次入选NBA全明星阵容，15次入选NBA最佳阵容，12次入选NBA最佳防守阵容。 科比是NBA最好的得分手之一，生涯赢得无数奖项，突破、投篮、罚球、三分球他都驾轻就熟，几乎没有进攻盲区，单场比赛81分的个人纪录就有力地证明了这一点。除了疯狂的得分外，科比的组织能力也很出众，经常担任球队进攻的第一发起人。另外科比还是联盟中最好的防守人之一，贴身防守非常具有压迫性。 在整个职业生涯，科比一共18次入选全明星，分别是1998年，以及2000-16年（1999年因为停摆未举办全明星），在这18次全明星中，他分别在2002年，2007年，2009年和2011年4次当选全明星赛MVP。 在整个生涯中，科比一共15次入选联盟最佳阵容，其中11次入选第一阵容（2002-04,2006-13），2次入选第二阵容（2000,2001），2次入选第三阵容（1999，2005）。此外，科比还有12次入选最佳防守阵容，其中最佳防守第一阵容9次（2000,2003，2004,2006-11），最佳防守第二阵容3次（2001,2002,2012）。 科比整个生涯两次当选得分王，分别在2006年（场均35.4分）和2007年（场均31.6分），整个职业生涯，科比一共拿下33643分，排在历史第四位。 另外，科比还在1997年获得灌篮大赛冠军，在1997年入选了新秀第二阵容，他的8号球衣和24号球衣都在湖人同时退役。 而在国家队层面，他代表美国国家队在2008年和2012年奥运会上都获得了金牌。 2016年4月14日，科比·布莱恩特在生涯最后一场主场对阵爵士的常规赛后宣布退役。 2017年12月19日，湖人主场对阵勇士，中场时刻为科比的8号和24号2件球衣举行了退役仪式。 2018年3月13日，科比凭借和动画师格兰·基恩合作的短片《亲爱的篮球》获得第90届奥斯卡最佳短片奖。 NBA官网曾用20个数字总结了科比的职业生涯： 48637：科比生涯总出场时间为48637分钟，排名NBA历史第7。 33643：科比生涯总得分为33643分，排名NBA历史第3，仅次于贾巴尔（38387分）与马龙（36928分）。 5640：科比季后赛总得分为5640分，排名NBA历史第4，仅次于詹姆斯（6163）、乔丹（5987）与贾巴尔（5762）。 81：2006年1月23日，湖人在主场以122-104战胜猛龙，科比本场比赛得到81分，这是NBA的历史第二高分，仅次于张伯伦的100分。 60：2016年4月14日，湖人在主场以101-96力克爵士，科比本场比赛得到60分，这是NBA球员在谢幕战的历史最高得分。 50：科比生涯共有25次单场得分50+，排名NBA历史第3，仅次于张伯伦（118次）与乔丹（31次）。 37：时年37岁的科比在他生涯的最后一个赛季曾做到连续3场得分25+，成为自乔丹（2003年，40岁）之后首位能在37岁或以上做到这点的球员。 24：2006-07赛季，科比将他的球衣号码由8号换为24号。 20：科比为湖人效力了20个赛季，与诺维茨基并列成为NBA历史上为同一支球队效力时间最长的球员。 18：连续18次入选全明星赛，创下NBA的最长连续入选纪录；共18次入选全明星赛，排名NBA历史第2，仅次于贾巴尔的19次。 16：16次参加圣诞大战，排名NBA历史第1。
4	科比的是是真的？	官方已经确认了，科比和他的二女儿乘坐的飞机坠毁，他永远的离开了我们，一位巨星就这样陨落。
5	科比为什么叫rip？	科比的话是不叫这个名字的，Rip，rest in peace缩写，意思是安息的意思
6	科比又死了? !	那次的是假消息，这次是真的呀！科比这次是意外去世了。北京时间1月27日，多家美媒确认，前NBA球星科比-布莱恩特搭乘的私人直升机在加州的卡拉巴萨斯市失事，当时他的身边至少还有3位乘客，机上5人全部去世，消息证实，他的妻子瓦妮莎并不在其中。目前，飞机事故仍在调查之中。
7	科比真的死了吗？	是的，科比真的死了。当地时间1月26号，前NBA传奇巨星科比·布莱恩特乘坐的直升飞机在加州城市卡拉巴萨斯坠毁，包括科比及其二女儿吉安娜在内的机上9人全部遇难。虽然科比再也看不到洛杉矶凌晨四点的太阳，可他依旧是这个时代永不退场的神话。
8	科比没有被抢救吗？	
9	科比职业生涯的所有荣誉与成就有哪些？	科比真是影响了一代青少年的篮球梦。常规赛、总决赛、全明星赛MVP，一共获得了5枚总冠军戒指，历史50大巨星，单场81分，96黄金一代。黑曼巴一路走好。
1	科比是什么意思啊？我男朋友总科比科比的叫我 科比到底是什么意思？	那是在没有你之前陪伴他20多年的神一样的男人
2	科比 一生 的十大节点？	科比一生的十大节点。    加盟湖人，三连冠，OK组合分。分单核带队。两连冠。追逐乔丹。跟腱断裂，退役站60分奥斯卡奖杯。不幸
3	科比的一生的数据？	作为NBA一代传奇巨星，科比在NBA乃至篮球史上都留下了浓墨重彩的一笔，下面我们来回顾一下他的职业生涯。 科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”，是前NBA球员乔·布莱恩特的儿子。 1996年NBA选秀中，科比在第1轮第13位被夏洛特黄蜂队选中，后被交易至洛杉矶湖人队，整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队。 科比的职业生涯随湖人队5夺NBA总冠军（2000年-2002年、2009年-2010年）；荣膺1次常规赛MVP（2007-08赛季），2次总决赛MVP（2009年-2010年），4次全明星赛MVP（2002年、2007年、2009年与2011年），与鲍勃·佩蒂特并列NBA历史第一；共18次入选NBA全明星阵容，15次入选NBA最佳阵容，12次入选NBA最佳防守阵容。 科比是NBA最好的得分手之一，生涯赢得无数奖项，突破、投篮、罚球、三分球他都驾轻就熟，几乎没有进攻盲区，单场比赛81分的个人纪录就有力地证明了这一点。除了疯狂的得分外，科比的组织能力也很出众，经常担任球队进攻的第一发起人。另外科比还是联盟中最好的防守人之一，贴身防守非常具有压迫性。 在整个职业生涯，科比一共18次入选全明星，分别是1998年，以及2000-16年（1999年因为停摆未举办全明星），在这18次全明星中，他分别在2002年，2007年，2009年和2011年4次当选全明星赛MVP。 在整个生涯中，科比一共15次入选联盟最佳阵容，其中11次入选第一阵容（2002-04,2006-13），2次入选第二阵容（2000,2001），2次入选第三阵容（1999，2005）。此外，科比还有12次入选最佳防守阵容，其中最佳防守第一阵容9次（2000,2003，2004,2006-11），最佳防守第二阵容3次（2001,2002,2012）。 科比整个生涯两次当选得分王，分别在2006年（场均35.4分）和2007年（场均31.6分），整个职业生涯，科比一共拿下33643分，排在历史第四位。 另外，科比还在1997年获得灌篮大赛冠军，在1997年入选了新秀第二阵容，他的8号球衣和24号球衣都在湖人同时退役。 而在国家队层面，他代表美国国家队在2008年和2012年奥运会上都获得了金牌。 2016年4月14日，科比·布莱恩特在生涯最后一场主场对阵爵士的常规赛后宣布退役。 2017年12月19日，湖人主场对阵勇士，中场时刻为科比的8号和24号2件球衣举行了退役仪式。 2018年3月13日，科比凭借和动画师格兰·基恩合作的短片《亲爱的篮球》获得第90届奥斯卡最佳短片奖。 NBA官网曾用20个数字总结了科比的职业生涯： 48637：科比生涯总出场时间为48637分钟，排名NBA历史第7。 33643：科比生涯总得分为33643分，排名NBA历史第3，仅次于贾巴尔（38387分）与马龙（36928分）。 5640：科比季后赛总得分为5640分，排名NBA历史第4，仅次于詹姆斯（6163）、乔丹（5987）与贾巴尔（5762）。 81：2006年1月23日，湖人在主场以122-104战胜猛龙，科比本场比赛得到81分，这是NBA的历史第二高分，仅次于张伯伦的100分。 60：2016年4月14日，湖人在主场以101-96力克爵士，科比本场比赛得到60分，这是NBA球员在谢幕战的历史最高得分。 50：科比生涯共有25次单场得分50+，排名NBA历史第3，仅次于张伯伦（118次）与乔丹（31次）。 37：时年37岁的科比在他生涯的最后一个赛季曾做到连续3场得分25+，成为自乔丹（2003年，40岁）之后首位能在37岁或以上做到这点的球员。 24：2006-07赛季，科比将他的球衣号码由8号换为24号。 20：科比为湖人效力了20个赛季，与诺维茨基并列成为NBA历史上为同一支球队效力时间最长的球员。 18：连续18次入选全明星赛，创下NBA的最长连续入选纪录；共18次入选全明星赛，排名NBA历史第2，仅次于贾巴尔的19次。 16：16次参加圣诞大战，排名NBA历史第1。
4	科比的是是真的？	官方已经确认了，科比和他的二女儿乘坐的飞机坠毁，他永远的离开了我们，一位巨星就这样陨落。
5	科比为什么叫rip？	科比的话是不叫这个名字的，Rip，rest in peace缩写，意思是安息的意思
6	科比又死了? !	那次的是假消息，这次是真的呀！科比这次是意外去世了。北京时间1月27日，多家美媒确认，前NBA球星科比-布莱恩特搭乘的私人直升机在加州的卡拉巴萨斯市失事，当时他的身边至少还有3位乘客，机上5人全部去世，消息证实，他的妻子瓦妮莎并不在其中。目前，飞机事故仍在调查之中。
7	科比真的死了吗？	是的，科比真的死了。当地时间1月26号，前NBA传奇巨星科比·布莱恩特乘坐的直升飞机在加州城市卡拉巴萨斯坠毁，包括科比及其二女儿吉安娜在内的机上9人全部遇难。虽然科比再也看不到洛杉矶凌晨四点的太阳，可他依旧是这个时代永不退场的神话。
8	科比没有被抢救吗？	
9	科比职业生涯的所有荣誉与成就有哪些？	科比真是影响了一代青少年的篮球梦。常规赛、总决赛、全明星赛MVP，一共获得了5枚总冠军戒指，历史50大巨星，单场81分，96黄金一代。黑曼巴一路走好。
1	科比是什么意思啊？我男朋友总科比科比的叫我 科比到底是什么意思？	那是在没有你之前陪伴他20多年的神一样的男人
2	科比 一生 的十大节点？	科比一生的十大节点。    加盟湖人，三连冠，OK组合分。分单核带队。两连冠。追逐乔丹。跟腱断裂，退役站60分奥斯卡奖杯。不幸
3	科比的一生的数据？	作为NBA一代传奇巨星，科比在NBA乃至篮球史上都留下了浓墨重彩的一笔，下面我们来回顾一下他的职业生涯。 科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”，是前NBA球员乔·布莱恩特的儿子。 1996年NBA选秀中，科比在第1轮第13位被夏洛特黄蜂队选中，后被交易至洛杉矶湖人队，整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队。 科比的职业生涯随湖人队5夺NBA总冠军（2000年-2002年、2009年-2010年）；荣膺1次常规赛MVP（2007-08赛季），2次总决赛MVP（2009年-2010年），4次全明星赛MVP（2002年、2007年、2009年与2011年），与鲍勃·佩蒂特并列NBA历史第一；共18次入选NBA全明星阵容，15次入选NBA最佳阵容，12次入选NBA最佳防守阵容。 科比是NBA最好的得分手之一，生涯赢得无数奖项，突破、投篮、罚球、三分球他都驾轻就熟，几乎没有进攻盲区，单场比赛81分的个人纪录就有力地证明了这一点。除了疯狂的得分外，科比的组织能力也很出众，经常担任球队进攻的第一发起人。另外科比还是联盟中最好的防守人之一，贴身防守非常具有压迫性。 在整个职业生涯，科比一共18次入选全明星，分别是1998年，以及2000-16年（1999年因为停摆未举办全明星），在这18次全明星中，他分别在2002年，2007年，2009年和2011年4次当选全明星赛MVP。 在整个生涯中，科比一共15次入选联盟最佳阵容，其中11次入选第一阵容（2002-04,2006-13），2次入选第二阵容（2000,2001），2次入选第三阵容（1999，2005）。此外，科比还有12次入选最佳防守阵容，其中最佳防守第一阵容9次（2000,2003，2004,2006-11），最佳防守第二阵容3次（2001,2002,2012）。 科比整个生涯两次当选得分王，分别在2006年（场均35.4分）和2007年（场均31.6分），整个职业生涯，科比一共拿下33643分，排在历史第四位。 另外，科比还在1997年获得灌篮大赛冠军，在1997年入选了新秀第二阵容，他的8号球衣和24号球衣都在湖人同时退役。 而在国家队层面，他代表美国国家队在2008年和2012年奥运会上都获得了金牌。 2016年4月14日，科比·布莱恩特在生涯最后一场主场对阵爵士的常规赛后宣布退役。 2017年12月19日，湖人主场对阵勇士，中场时刻为科比的8号和24号2件球衣举行了退役仪式。 2018年3月13日，科比凭借和动画师格兰·基恩合作的短片《亲爱的篮球》获得第90届奥斯卡最佳短片奖。 NBA官网曾用20个数字总结了科比的职业生涯： 48637：科比生涯总出场时间为48637分钟，排名NBA历史第7。 33643：科比生涯总得分为33643分，排名NBA历史第3，仅次于贾巴尔（38387分）与马龙（36928分）。 5640：科比季后赛总得分为5640分，排名NBA历史第4，仅次于詹姆斯（6163）、乔丹（5987）与贾巴尔（5762）。 81：2006年1月23日，湖人在主场以122-104战胜猛龙，科比本场比赛得到81分，这是NBA的历史第二高分，仅次于张伯伦的100分。 60：2016年4月14日，湖人在主场以101-96力克爵士，科比本场比赛得到60分，这是NBA球员在谢幕战的历史最高得分。 50：科比生涯共有25次单场得分50+，排名NBA历史第3，仅次于张伯伦（118次）与乔丹（31次）。 37：时年37岁的科比在他生涯的最后一个赛季曾做到连续3场得分25+，成为自乔丹（2003年，40岁）之后首位能在37岁或以上做到这点的球员。 24：2006-07赛季，科比将他的球衣号码由8号换为24号。 20：科比为湖人效力了20个赛季，与诺维茨基并列成为NBA历史上为同一支球队效力时间最长的球员。 18：连续18次入选全明星赛，创下NBA的最长连续入选纪录；共18次入选全明星赛，排名NBA历史第2，仅次于贾巴尔的19次。 16：16次参加圣诞大战，排名NBA历史第1。
4	科比的是是真的？	官方已经确认了，科比和他的二女儿乘坐的飞机坠毁，他永远的离开了我们，一位巨星就这样陨落。
5	科比为什么叫rip？	科比的话是不叫这个名字的，Rip，rest in peace缩写，意思是安息的意思
6	科比又死了? !	那次的是假消息，这次是真的呀！科比这次是意外去世了。北京时间1月27日，多家美媒确认，前NBA球星科比-布莱恩特搭乘的私人直升机在加州的卡拉巴萨斯市失事，当时他的身边至少还有3位乘客，机上5人全部去世，消息证实，他的妻子瓦妮莎并不在其中。目前，飞机事故仍在调查之中。
7	科比真的死了吗？	是的，科比真的死了。当地时间1月26号，前NBA传奇巨星科比·布莱恩特乘坐的直升飞机在加州城市卡拉巴萨斯坠毁，包括科比及其二女儿吉安娜在内的机上9人全部遇难。虽然科比再也看不到洛杉矶凌晨四点的太阳，可他依旧是这个时代永不退场的神话。
8	科比没有被抢救吗？	
9	科比职业生涯的所有荣誉与成就有哪些？	科比真是影响了一代青少年的篮球梦。常规赛、总决赛、全明星赛MVP，一共获得了5枚总冠军戒指，历史50大巨星，单场81分，96黄金一代。黑曼巴一路走好。
1	科比是什么意思啊？我男朋友总科比科比的叫我 科比到底是什么意思？	那是在没有你之前陪伴他20多年的神一样的男人
2	科比 一生 的十大节点？	科比一生的十大节点。    加盟湖人，三连冠，OK组合分。分单核带队。两连冠。追逐乔丹。跟腱断裂，退役站60分奥斯卡奖杯。不幸
3	科比的是是真的？	官方已经确认了，科比和他的二女儿乘坐的飞机坠毁，他永远的离开了我们，一位巨星就这样陨落。
4	科比的一生的数据？	作为NBA一代传奇巨星，科比在NBA乃至篮球史上都留下了浓墨重彩的一笔，下面我们来回顾一下他的职业生涯。 科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”，是前NBA球员乔·布莱恩特的儿子。 1996年NBA选秀中，科比在第1轮第13位被夏洛特黄蜂队选中，后被交易至洛杉矶湖人队，整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队。 科比的职业生涯随湖人队5夺NBA总冠军（2000年-2002年、2009年-2010年）；荣膺1次常规赛MVP（2007-08赛季），2次总决赛MVP（2009年-2010年），4次全明星赛MVP（2002年、2007年、2009年与2011年），与鲍勃·佩蒂特并列NBA历史第一；共18次入选NBA全明星阵容，15次入选NBA最佳阵容，12次入选NBA最佳防守阵容。 科比是NBA最好的得分手之一，生涯赢得无数奖项，突破、投篮、罚球、三分球他都驾轻就熟，几乎没有进攻盲区，单场比赛81分的个人纪录就有力地证明了这一点。除了疯狂的得分外，科比的组织能力也很出众，经常担任球队进攻的第一发起人。另外科比还是联盟中最好的防守人之一，贴身防守非常具有压迫性。 在整个职业生涯，科比一共18次入选全明星，分别是1998年，以及2000-16年（1999年因为停摆未举办全明星），在这18次全明星中，他分别在2002年，2007年，2009年和2011年4次当选全明星赛MVP。 在整个生涯中，科比一共15次入选联盟最佳阵容，其中11次入选第一阵容（2002-04,2006-13），2次入选第二阵容（2000,2001），2次入选第三阵容（1999，2005）。此外，科比还有12次入选最佳防守阵容，其中最佳防守第一阵容9次（2000,2003，2004,2006-11），最佳防守第二阵容3次（2001,2002,2012）。 科比整个生涯两次当选得分王，分别在2006年（场均35.4分）和2007年（场均31.6分），整个职业生涯，科比一共拿下33643分，排在历史第四位。 另外，科比还在1997年获得灌篮大赛冠军，在1997年入选了新秀第二阵容，他的8号球衣和24号球衣都在湖人同时退役。 而在国家队层面，他代表美国国家队在2008年和2012年奥运会上都获得了金牌。 2016年4月14日，科比·布莱恩特在生涯最后一场主场对阵爵士的常规赛后宣布退役。 2017年12月19日，湖人主场对阵勇士，中场时刻为科比的8号和24号2件球衣举行了退役仪式。 2018年3月13日，科比凭借和动画师格兰·基恩合作的短片《亲爱的篮球》获得第90届奥斯卡最佳短片奖。 NBA官网曾用20个数字总结了科比的职业生涯： 48637：科比生涯总出场时间为48637分钟，排名NBA历史第7。 33643：科比生涯总得分为33643分，排名NBA历史第3，仅次于贾巴尔（38387分）与马龙（36928分）。 5640：科比季后赛总得分为5640分，排名NBA历史第4，仅次于詹姆斯（6163）、乔丹（5987）与贾巴尔（5762）。 81：2006年1月23日，湖人在主场以122-104战胜猛龙，科比本场比赛得到81分，这是NBA的历史第二高分，仅次于张伯伦的100分。 60：2016年4月14日，湖人在主场以101-96力克爵士，科比本场比赛得到60分，这是NBA球员在谢幕战的历史最高得分。 50：科比生涯共有25次单场得分50+，排名NBA历史第3，仅次于张伯伦（118次）与乔丹（31次）。 37：时年37岁的科比在他生涯的最后一个赛季曾做到连续3场得分25+，成为自乔丹（2003年，40岁）之后首位能在37岁或以上做到这点的球员。 24：2006-07赛季，科比将他的球衣号码由8号换为24号。 20：科比为湖人效力了20个赛季，与诺维茨基并列成为NBA历史上为同一支球队效力时间最长的球员。 18：连续18次入选全明星赛，创下NBA的最长连续入选纪录；共18次入选全明星赛，排名NBA历史第2，仅次于贾巴尔的19次。 16：16次参加圣诞大战，排名NBA历史第1。
5	科比为什么叫rip？	科比的话是不叫这个名字的，Rip，rest in peace缩写，意思是安息的意思
6	科比又死了? !	那次的是假消息，这次是真的呀！科比这次是意外去世了。北京时间1月27日，多家美媒确认，前NBA球星科比-布莱恩特搭乘的私人直升机在加州的卡拉巴萨斯市失事，当时他的身边至少还有3位乘客，机上5人全部去世，消息证实，他的妻子瓦妮莎并不在其中。目前，飞机事故仍在调查之中。
7	科比真的死了吗？	是的，科比真的死了。当地时间1月26号，前NBA传奇巨星科比·布莱恩特乘坐的直升飞机在加州城市卡拉巴萨斯坠毁，包括科比及其二女儿吉安娜在内的机上9人全部遇难。虽然科比再也看不到洛杉矶凌晨四点的太阳，可他依旧是这个时代永不退场的神话。
8	科比没有被抢救吗？	
9	科比职业生涯的所有荣誉与成就有哪些？	科比真是影响了一代青少年的篮球梦。常规赛、总决赛、全明星赛MVP，一共获得了5枚总冠军戒指，历史50大巨星，单场81分，96黄金一代。黑曼巴一路走好。
1	科比的球衣号数是多少	8号跟24号。之前科比在阿迪训练营的时候，号码是143，加起来是8。在10年职业生涯后，他再次选择了24号球衣。这是他在高中时候的球衣号码。再次致敬！
2	科比替尼又叫什么？	科比替尼是孟加拉制造的一种控制治疗癌症的进口药，延长癌症病人的寿命。挺贵的，一瓶一万多。可这种药并没有通过我国药监局审批。
3	科比退役原文英文版	《DearBasketball》Dear Basketball：亲爱的篮球：From the moment Istarted rolling my dad’s tube socks自第一次穿上父亲的筒袜，And shootingimaginary game-winning shots in the Great Western Forum想象自己在大西部论坛球馆投进制胜球时，I knew one thingwas real: I fell in love with you.我便确信：我深深地爱上了你。A love so deep Igave you my all 深爱，故为你倾其所有——From my mind &body，to myspirit & soul.我的心灵、我的身体、我的精神，以及我的灵魂。As a six-year-oldboy，deeplyin love with you,六岁时，深深地钟情于你，I never saw the endof the tunnel.却从未见隧道尽头的一抹曙光，I only saw myselfrunning out of one.只见自己不停奔跑的身影。And so I ran. Iran up and down every court,所以我不断奔跑，在每个球场来回奔跑，After every looseball for you.为了你，去追逐每一个争抢球，You asked for myhustle，你渴望我尽力拼搏，I gave you myheart,我便全心待你，I played throughthe sweat and hurt我带着伤痛打球，汗流浃背，Not becausechallenge called me不是因 “挑战”呼唤我，But because YOUcalled me.而是你在呼唤。I did everythingfor YOU我做的一切都是为了你，Because that’swhat you do when someone makes you feel as alive as you’ve made me feel.若有人赋予你生命，正如你赋予我活力，你亦会为其全力以赴。You gave asix-year-old boy his Laker dream你赐予了一个六岁男孩湖人梦，And I’ll alwayslove you for it.我会因此而永远爱你。But I can’t love you obsessively for much longer.但我再无法继续这般迷恋你了，This season is allI have left to give.这个赛季，将是最后一程。My heart can takethe pounding， Mymind can handle the grind我的心灵还能承受住打击，我的心态还能处理磨难。But my body knowsit’s time to say goodbye.但我的身体知道，是时候说再见了。And that’s OK. I’mready to let you go. I want you to know now so we both can savor every momentwe have left together. The good and the bad.这无妨。我已经准备好了放手，我希望你现在就知道，如此我们便可一起尽情享受余下的每一刻时光，不论欢喜，还是悲伤。And we both know,no matter what I do next,我们都知道，不管我接下来做什么，I’ll always bethat kid我永远都是那个孩子，With the rolled upsocks，garbagecan in the corner,穿着筒袜，瞄准墙角的垃圾筒，:05 seconds on theclock，ball inmy hands手捧篮球，倒计时5秒。5…4…3…2…1…5，4， 3，2，1Love you always,爱你，至死不渝！Kobe科比1996年起，科比一直效力于NBA洛杉矶湖人队。在长达20年的NBA生涯中，科比5次获得NBA总冠军，两次获得总决赛MVP（2009年和2010年），1次常规赛MVP（2008年）。NBA总得分达到33643分，场均25分，4.7次助攻，5.2个篮板。曾11次入选NBA最佳阵容一队。2008年、2012年代表美国国家队两次获得奥运会金牌。2017年12月19日，科比8号、24号球衣的退役仪式在湖人主场举行。
4	科比的全名是什么？	科比·布莱恩特的全名是：Kobe Bean Bryant。科比的父亲也曾效力过nba，科比的父亲特别喜欢日本神户牛肉，而KOBE是日本神户的英文名称，因此给儿子起名叫kobe。
5	科比的球衣24号有什么含义？	科比在2006-2007赛季开始改变自己的球衣号码，从8号改为24号。他说：“24号的意义就是24小时，我希望把自己的所有精力都投入到篮球当中，这就是我选择24号的原因。如果不能全身心认真投入，我就不是科比。24是我的最佳诠释。”在北京时间2017年12月19日主场与勇士的比赛中，湖人名宿科比·布莱恩特的8号和24号两件球衣将被同时退役，届时科比也将成为NBA同时在一支球队中退役两件球衣的历史第一人，正如科比所说：“这是湖人给予我莫大的荣耀。”1996年NBA选秀中，科比在第1轮第13位被夏洛特黄蜂队选中，后被交易至洛杉矶湖人队，整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队。科比的职业生涯随湖人队5夺NBA总冠军（2000年、2001年、2002年、2009年与2010年）；荣膺1次常规赛MVP（2007-08赛季），2次总决赛MVP（2009年与2010年），4次全明星赛MVP（2002年、2007年、2009年与2011年），与鲍勃·佩蒂特并列NBA历史第一。共18次入选NBA全明星阵容，15次入选NBA最佳阵容，12次入选NBA最佳防守阵容。科比是NBA最好的得分手之一，生涯赢得无数奖项，突破、投篮、罚球、三分球他都驾轻就熟，几乎没有进攻盲区，单场比赛81分的个人纪录就有力地证明了这一点。除了疯狂的得分外，科比的组织能力也很出众，经常担任球队进攻的第一发起人。另外科比还是联盟中最好的防守人之一，贴身防守非常具有压迫性参考资料来源：参考资料来源：
6	科比有几个子女？？？	截止到2019年3月19日，科比有三个孩子，分别是纳塔利亚·戴蒙特·布莱恩特，吉安娜·玛利亚-奥诺尔·布莱恩特，碧安卡-贝拉-布莱恩特。大女儿纳塔利亚出生于2003年；二女儿吉安娜出生于2006年；三女儿碧安卡出生于2016年12月5日。2019年1月2日，瓦妮莎-布莱恩特宣布怀孕的喜讯，两人将迎来第四个女儿。1999年11月，21岁的科比遇到了17岁的瓦妮莎·兰尼，当时她正为Tha Eastsidaz（一个说唱团体）的单曲"G'd Up"的MV做背景模特。科比当时正决定用一些时间录制自己的hip hop专辑，但从未发行。后来两个人开始约会，并于6个月后的2000年5月订了婚，当时瓦妮莎还是加利福尼亚州杭丁顿海滩市，玛利娜高中的一名高中四年级学生。为了避免媒体“搜刮新闻”，她是靠自学完成学业的。他们于2001年4月18日在加利福尼亚州的Dana Point（加州南端的一个海滨城市）举行了婚礼。参考资料来源：
7	科比打什么位置?	得分后卫 。科比·布莱恩特于1978年8月23日出生在美国宾夕法尼亚州费城，是前NBA球员及前洛杉矶火花队主教练乔·布莱恩特（Joe “Jellybean” Bryant）和帕梅拉·考克斯·布莱恩特（Pamela Cox Bryant）三个孩子中最小的一个也是唯一的儿子。作为第一位直接从高中参加NBA选秀的后卫球员，科比在1996年NBA选秀中于第一轮第13顺位被夏洛特黄蜂队选中。不过，据科比当时的经纪人阿恩·特勒姆（Arn Tellem）说，科比为夏洛特黄蜂打球是“不可能的事情”。慈善事业在职业生涯的同时，科比投身于慈善事业，从各种途径帮助贫困儿童。他不遗余力地对社区作出贡献，其中，许愿基金会、圣犹达儿童医院和美国男孩女孩俱乐部（Boys & Girls Clubs of America）是他慈善活动最重要的三个舞台。科比是美国全国性慈善组织全明星课后辅导协会（After-School All-Stars，简称ASAS）的大使，曾经访问过由协会创办的多所学校，并为合适的年轻人提供机会，让他们在他的篮球训练营（科比·布莱恩特篮球训练营，Kobe Bryant Basketball Academy）免费学习和训练。科比还发起了他自己的基金会：科比·布莱恩特家庭基金会（Kobe Bryant Family Foundation），进一步为全球的儿童贡献自己的力量。参考资料来源：
8	科比的名字Kobe是什么意思？	来源是Kobe的父亲在意大利打篮球联赛时经常在餐厅吃一种牛排,也就是我们很熟悉的神户牛排,由于Kobe的父亲很喜欢吃这种不同风味的牛排,因此给科比起名为Kobe。1996年NBA选秀中，科比在第1轮第13位被夏洛特黄蜂队选中，后被交易至洛杉矶湖人队，整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队。科比的职业生涯随湖人队5夺NBA总冠军（2000年、2001年、2002年、2009年与2010年）；荣膺1次常规赛MVP（2007-08赛季），2次总决赛MVP（2009年与2010年），4次全明星赛MVP（2002年、2007年、2009年与2011年），与鲍勃·佩蒂特并列NBA历史第一；共18次入选NBA全明星阵容，15次入选NBA最佳阵容，12次入选NBA最佳防守阵容。个人荣誉21世纪头10年最佳NBA球员，奥运会冠军：2次（2008年北京奥运会，2012年伦敦奥运会），NBA总冠军：5次（2000，2001，2002，2009，2010），NBA得分王：2次（2006，2007），NBA西部冠军：7次（2000—2002，2004，2008—2010），NBA总决赛MVP：2次（2009，2010）。NBA常规赛MVP：1次（2008），NBA全明星赛MVP：4次（2002，2007，2009－与沙奎尔·奥尼尔共享，2011），NBA全明星赛扣篮大赛冠军：1次（1997），NBA全明星：18次（1998，2000—2016）（注：1999年因劳资纠纷，比赛未举办 ；2010年达拉斯全明星赛、2014年新奥尔良全明星赛因伤退出），NBA最佳阵容第一阵容：11次（2002—2004，2006—2013），NBA最佳阵容第二阵容：2次（2000，2001），NBA最佳阵容第三阵容：2次（1999，2005）。
9	lol里面经常有人科比科比的这是什么意思？ 科比是什么梗	众所周知，LOL游戏同篮球比赛一样，都是5个人的团队游戏。而不管是不是科密都应该承认，科比的打法确实很自私，数据很华丽，却某种程度拖累了队友和队伍。那么，类似于这种自私的行为在LOL中后果则可能更严重，比如抢ADC或中单人头或者兵线，这种行为很自私，那么就会被称作“科比”！所以，抢了人头，枪兵线，抢野怪，害队友，卖队友这种行为就被称作“科比”，而抢了人头还脏兵线，甚至闪现抢人头的行为则被称作“巅峰科比”。但是请注意，如果辅助A了真眼前三下，ADC打第四下拿钱，这种行为并不能称作“科比”。最后，科比一般用在直播时的弹幕上，并不是一种贬义词，更多的是一种调侃的意味。
10	科比名言完整的是什么？	1、把训练的目标定在永远达不到的地方，但还是要达到你会感到疲 累，犹豫，甚至沮丧的程度，但你不许放弃，因为胜利不会是奇迹， 有一种天才只从坚定不移的信念中诞生。2、我总是觉得我会投失前20投,并且相信那第21球一定会进!3、曾经有记者问科比，为什么你能取得现在的成功？科比答道：你们知道凌晨4点的洛杉矶是什么样子吗？台下的记者一片茫然。科比笑着说：我知道，我知道洛杉矶每一天凌晨四点的样子。4、总有人会是第一，那为什么不能是我呢？5、只要心够决。6、爱我或者很我由你选择。7、第二名就是最大的输家。8、谁想要防得我崩溃，我就会在我崩溃之前让他崩溃。科比是一名得分后卫，同时又具有打小前锋位置的能力。2007年，ESPN的体育记者投票评选出了史上最伟大的得分后卫，结果科比仅次于乔丹排名第二位。科比是一名高产的得分手，他的职业生涯场均可以得到25分，还有5.2个篮板、4.7次助攻和1.4次抢断，被认为是NBA最全面的球员之一。他是NBA历史上第一位得到30000分，6000次助攻的球员。他是一名有能力为自己创造得分机会的球员，他还与人分享着NBA单场命中12个三分球的NBA纪录。但他职业生涯44.7%的命中率很一般。他利用自己的速度和运动能力来躲开防守球员的防守以完成进攻，几乎没有进攻盲区。科比的最佳动作是他的转身跳投，还有他低位单打的能力以及后仰跳投。《体育画报》NBA作家克里斯·巴拉德（Chris Ballard）形容科比的移动为“使用脚步和停顿”，他把他的非中轴脚向前让防守者放松，然后快速启动甩开对手突入篮下。除此之外，他还是一个出色的防守者，2000-2011的12个赛季中有11个赛季入选了NBA最佳防守阵容第一阵容或第二阵容。特纳电视网（TNT）和体育新闻网（Sporting News）都把科比评为2000-2009年间NBA10年最佳球员。参考资料来源：
1	科比生涯详细简介	童年阶段　　1：1978年8月23日出生　　2：出生地是费城　　3：名字的来历源于父母在日本一家餐馆菜单上看到的牛排的名称　　4：中姓（名和姓之间的名字）叫作比恩（豆）　　5：在NBA打了八年球的父亲乔娶了母亲帕姆　　6：有两个姐姐，分别叫沙瑞拉和沙雅　　7：父亲乔在1975年的选秀中被金州勇士相中，当勇士拒绝了他的合约要求后，他被交换到了费城。从那里开始，乔便开始流离于一个又一个球队之间，共为费城76人、圣迭戈快船、休斯敦火箭效力606场，场均8.7分。他也在欧洲打过职业联赛。先在意大利联赛打了7年球，91-92赛季转到法国联赛打了一年球，之后乔退役了，全家返回美国。　　8：在意大利除了篮球之外还打英式足球。　　高中时期　　9：加入宾夕法尼亚州罗沃梅尼昂中学　　10：曾经穿过33号球衣　　11：宾夕法尼亚州东南区历史上高中生最高得分：2883　　12：单场比赛最高50分　　13：曾偷偷进入76人训练营体验NBA经历　　14：参加麦当劳全美明星赛并获奖　　15：在毕业前拿下年度最佳球员奖项　　16：带未来说唱乐女星布兰迪（三分王理查德森前女友）参加毕业舞会　　17：科比.布莱恩特在高中时期代表学校出赛共获得了2883分。（这打破了由威尔特.张伯伦创造了2539分并保持38年的记录）　　NBA时期　　17：成为第7个从高中直接升级NBA的球员　　18：96年第一轮13顺位被夏洛特黄蜂队选中　　19：同年7月与迪瓦茨交换转到湖人队　　20：选择8号球衣，理由是在阿迪达斯的ABCD训练营里编号143（1+4+3=8）　　21：打破当时NBA最年轻球员记录，18岁5个月5天。　　22：96-97赛季最佳新秀阵容第二队。　　23：97年秘密来到中国偷学茅山道术，随后获扣篮大赛冠军 ，因高调发功扣篮大赛被斯特恩叫停。　　24：在98年19岁的他成为当时NBA最年轻的全明星球员　　25：02年费城全明星赛得到31分，当选MVP　　26：03年时连续九场比赛超过40分，成为达到此记录的历史第三人　　27：03年1月7日对超音速投入十二个三分创NBA历史记录　　28：03年3月28日对奇才半场投中8个三分，历史第一　　29：职业生涯已经完成21次绝杀（决定胜负的一球）　　30：职业生涯已经取得15次三双　　31：九次入选NBA最佳阵容第一队　　32：八次入选最佳防守阵容一队　　33：2006-2007赛季，因为高调膜拜，遭到巴神警告，科比把自己的球衣号码改成了24号。24号正好比23号多一，23号最著名的人物莫过于乔丹大帝，有好事者认为科比是以此来证明自己比乔丹更伟大，所以选择24号。而科比自己解释说，之所以选择24号，是因为一天有24个小时，意味着每一个小时自己都在努力;而篮球比赛中每一次进攻的时限都是24秒，这也是要提醒自己珍惜场上的每一秒钟进攻的时间。　　最高记录　　33：与火箭交手29次，平均24分　　34：在1997年12月12日与火箭比赛中，第三到第四节的12分47秒内得到27分　　35：03年2月18日打了职业生涯最长的54分钟，得到52分　　36：2006年5月5日，在对阵太阳的季后赛中得到50分，这是科比在季后赛中拿到的最高得分　　37：01年西部决赛横扫马刺的四场比赛中平均得到33.3分　　38：本赛季之前在02年1月14日对灰熊得到56分为职业最高　　39：在02-03赛季平均得到30分为目前最高　　40：在03年3月28日对奇才时半场得到42分　　41：此前五个赛季都是NBA得分榜前六名　　42：平均23.3分排在NBA历史第17位　　43：在季后赛平均得到22.6分　　44：2694分排在季后赛得分榜23位　　45：场均20.1分在全明星赛史上排第四　　46：职业生涯助攻最高为15次　　47：职业生涯篮板最高为15次　　48：职业生涯抢断最高为6次　　49：职业生涯盖帽最高为5次　　50：00-02赛季连续入选NBA第一阵容　　51：在05年3月创造连续43次罚球命中的记录　　52：在01年1月30日对骑士单场连续罚中23个　　核心地位　　53：过去三个赛季都是球队得分王　　54：过去六个赛季中五个赛季是球队抢断王　　55：过去六个赛季中五个赛季是球队助攻王　　56：投中1086个三分球排在湖人队历史第二位　　57：15641分排在湖人队历史第六位　　58：977次抢断排湖人队历史第六位　　59：2981次助攻排湖人队历史第七位　　60：420次盖帽排湖人队历史第九位　　球星生活　　61：妻子名叫瓦妮莎-布莱恩特　　62：送给妻子的结婚戒指高达10万美金　　63：女儿纳塔莉亚-戴蒙德-布莱恩特09年1月刚过完6岁生日　　64：在5月产下第二个孩子，依然是女儿，目前科比还没有儿子　　65：现居住在加州新港海滩　　66：最喜欢的歌曲是布莱恩·迈克耐特的《HOLD ME REMIX》（重塑自我）　　67：最喜欢的电影是星球大战　　68：最喜欢的男演员：威尔·史密斯；最喜欢的女演员：珍妮弗·海维特　　69：本赛季是7年1亿3600万美元合同的第4年　　保持记录　　70：连续第十年西部全明星赛首发　　71：平均35.7分目前排NBA得分榜第一　　72：成为NBA历史上得分超过20000分的最年轻球员　　73：92次得分超过40，排名历史第三，第一和第二分别为张伯伦、乔丹。　　74：成为历史第2个连续4场得分超过50分的球员　　75：成为历史上第二个两次以上在一个月平均得分超过40的球员（03年2月场均40.6分，05年1月场均43.4分）　　76：对阵小牛队三节得到62分，暂时成为历史最高　　77：同日对小牛队单节得到30分创个人和球队记录　　78：同日对小牛队单节罚中14球　　79：在1月7日对快船队得到50分　　80：在1月19日对国王队得到51分　　81：在1月22日对猛龙的比赛里半场得到55分　　82：最后一件必须记住的是，同样是1月22日，对猛龙的比赛里全场得到了81分，这是NBA单场第二高的得分　　83：连续4场得分超过50分　　84：07---08赛季MVP　　85：创造季后赛连续5场30分+6篮板+6助攻的纪录　　[编辑本段]其他信息　　科比小时候最喜欢看的VCD是《NBA SHOWMEN》，这是一部关于NBA历史上最伟大的几位球星的专辑。　　科比第一次扣篮成功是在14岁。　　R&B明星布兰迪是科比少年时期出席舞会的舞伴，科比后来在她的一部叫《Moesha》的MTV中客串演出。　　科比的宠物是一条叫Gucci的狗。　　科比最喜欢的食物不是牛排，而是苹果馅饼、通心面、奶酪、甜薯条、Vanilla Malts（香子兰麦芽）。　　科比少年时最喜欢的篮球明星是魔术师、乔丹、便士哈达威。　　科比小时候最喜欢的卡通是Roadrunner，最喜欢的杂志是一本名叫《SLAM》的篮球杂志。　　科比的队友曾经给他起了个外号叫Showboat（演艺船），表示他在球场上眼花缭乱的动作。　　科比的实际身高是2.013M。　　科比的跟腱长达30cm，迈克尔.乔丹为28.3cm,比乔丹还长1.7cm他十四岁时垂直弹跳离地以达到135厘米。　　最喜欢的男演员是威尔.史密斯；最喜欢的女影星是珍妮弗.海威特,过去家里贴了不少她的海报　　最喜欢的电影是《星球大战》。《星球大战前传II：克隆人的进侵》热映时，正值2002年西部决赛 开战，科比抵挡不住诱惑，在赛前的晚上一个人静悄悄溜进附近的电影院观看。并与一位在黑暗中 认不出他的国王女球迷聊了一个晚上，这位女球迷跟科比说她找到了击败湖人的秘诀。　　科比在联盟中最好的朋友是麦迪；在球队中关系最好的队友是戴文.乔治；以前哈珀在湖人时，科比和他的关系最铁，称他为“老爹”。　　科比在空闲时间也喜欢读书、游泳、玩电子游戏，不像其他年轻人，他很少跟别人聚会开PARTY。　　“科比”的名字来源于意大利的一道风味牛排，售价420里拉（这在当地算是比较价格不菲的）。　　科比高中时以总分2883的成绩，成为宾州东南区的高中篮球最高得分纪录，打破张伯伦的2359分和Carlin Warley的2,441分纪录。　　由于科比在adidas ABCD篮球营的编号是143，所以加入湖人队后选择了8号(1+4+3=8)。　　科比在高中最后三年中带领球队取得77胜13负的好成绩。　　科比在湖人的第一年即打过得分后卫、组织后卫及小前锋三个位置。　　科比被美国<<人民杂志>>全球“50名最美的人”之一,同时入选的还有周润发、章子怡、贝克汉姆等。　　科比14岁时第一次在球场上打败他父亲乔.布莱恩特。　　科比认为最完美的后卫是拥有乔丹的精神意志，韦斯特的精准，魔术师的想像力，皮蓬的腿，托马斯的手。　　北京时间2006年1月23日，科比-布莱恩特率领两连败的湖人在洛杉矶斯台普斯球馆迎接多伦多猛龙的挑战。后者赛前14胜26负排名东部倒数第四，而湖人在科比过去9场比赛场均41.6分的贡献下已经21胜19负排在西部第七，科比也靠场均34.8分的贡献暂时占据得分王的宝座。在今天的比赛中再次向人们展现出其“为所欲为”的得分能力，46投28中砍下81分，超越乔丹于1990年3月28日常规赛对阵克里夫兰骑士队拿下的69分个人得分纪录。81分的得分也成为继张伯伦1962年3月2日对阵纽约尼克斯砍下的NBA单场最高得分纪录100分之后，联盟历史上排名第二的单场个人最高分。湖人依靠科比的神奇发挥，122-104击败猛龙　　[编辑本段]媒体评价　　科比是一位直接从高中进入NBA的球员，1996年由夏洛特黄蜂队在NBA选秀中第一轮第十三位选入，在1996年11月7日由黄蜂队与湖人队的迪瓦茨作了交换。第一个赛季他就表现不俗，第二个赛季就入选1998年全明星赛首发阵容，成为历史上最年轻的一位全明星球员。第三个赛季，他平均每场得分近20分，在几乎每一项技术统计中都名列全队第一，从此被誉为NBA最令人激动的年轻球星之一。他和大鲨鱼奥尼尔开创了紫金王朝，联手称霸NBA。在04-05赛季鲨鱼东游之后，科比一个人挑起了湖人队复兴的大梁。遗憾的是科比并没有帮助湖人重振旗鼓，虽然他一直非常努力，但是球队内部的不信任和奥尼尔东游后带来巨大的内线漏洞在整个赛季里都困扰着湖人队，结果湖人也没有能够进军季后赛。新的赛季里，湖人请回了老帅菲尔-杰克逊。现在，湖人队又交易到了加索尔，科比如虎添翼，相信湖人会有一个美好的来。 在进入NBA后，科比以他惊人的篮球天赋，超越了大多数正规的大学选秀球员。他无论在弹跳、投篮、突破上都有着当年天王巨星迈克尔·乔丹的影子，因此被认为是篮球之神——乔丹最有力的继承者之一；是当今NBA最有影响力、最具偶像气质的巨星。年仅26岁就成为NBA总得分超过10000的最年轻者；以主力身份3次获得NBA总冠军戒指；98年开始连续7次参加“全明星大赛”而且均首发出场（99年因劳资纠纷无比赛）；3次入选NBA年度最佳阵容、3次入选NBA年度防守最佳阵容；曾经连续9场砍下40+；曾经创造连续投中9个三分、单场投中12个三分的NBA记录。　　灵狐：科比全身各部位特写　　科比是一只灵狐，为什么这样说？因为赛场上的科比就像一只灵狐一样的灵活。　　科比更灵。这是因为他的身体素质绝对一流。1.98米的得分后卫黄金身高、98公斤的体重，再加上出色的弹跳和良好的控制能力，应该说他完全具备了成为新一代“飞人”的基本条件。惟一欠缺的可能就是霸气。出色的身体柔韧性造就了他近乎完美的突破能力。而在空中的各种动作又证明了他的头脑的聪明，和他思维的敏捷，所以说科比更灵。　　头脑　　科比作为一名优秀的得分手，他深受外界好评。而他的防守技术也同样优秀。科比“正面盯视猎物”时的炯炯目光，与迈克尔·乔丹一样，感性很强。这是因为他早已读懂了对方的心思，胸有成竹。从线路的封堵，抢断的时间调整上就能充分说明他思维的敏捷，以及判断力的出色。科比是心理素质和身体素质都极佳的球员，并能把他的活力与热情传导给整个球队。NBA的教练们常说：“BULL SHIT! Easy Basket!”（好的防守才能换来更容易的得分）。科比的防守态势就是最好的典范。一名真正的超级巨星进攻时要出色，防守时还要具备挽救球队于水火之中的能力。而科比正是具备了这两点。除了出色的防守，多姿多彩的投篮也能证明他的聪明。虽然从运球到出手都需要出色的技术，但如果没有敏捷的思维也是无济于事的。而在科比的跳投中，同样能看出他丰富的想象力。有接球后即投、运球突破防守后急停跳投、篮板下的转身投篮……可谓变化多端，多姿多彩。科比是一个富于创造性的球员，他会针对防守的情况加以判断并把握机会，永远充满灵性。　　性格　　科比的性格耿直，喜欢单刀直入，讨厌拐弯抹角，对不懂的问题喜欢刨根问底直到弄懂为止，他从不为了顾全面子而不懂装懂。在练习和比赛时都非常认真。对菲尔·杰克逊教练的指导他也一直追问到自己完全掌握领悟为止。这在近年来NBA年轻人当中是很难得的。由于年龄的关系，他从不把内心情感展现于外表。科比自己分析说“大概是因为在家中自己年龄最小的缘故，所以总是喜欢观察，以免做出傻事。这大概与我天生的性格有关”。不愿服输的精神使他在练习中也总是真刀真枪地干。他的人生字典中没有“输”这个字。　　心理　　虽然每一名优秀的球员在投篮和处理球的技术方面都非常出色，但科比在用指尖处理球的方法与其他的NBA球员却不同，科比凭借微妙的感觉，在运动中环顾四周，并把由此产生的信息迅速传递到手尖，这种超一流的感觉是成为超级明星的首要条件。虽然也有教练批评说科比持球过多，但同时科比的进球也在不断增加。若心理上存在“不进”的话，那么投篮时的自信和命中率就会受到影响。但科比总是充满自信，所以他也总是成功。乔丹越在重压下发挥越出色，科比也同样拥有这种良好的心态和素质。他认为有压力才够刺激。　　手　　手感出色的科比，儿童时代运球就是他的拿手好戏。在中学时代因为个头不高，所以背后及交叉运球等花样技巧就成为他着重练习的目标。扣篮和篮板球两项技术科比在进入NBA之前就已经可以随心所欲。在加强对跳投和三分球的训练后，现在他在这两项统计中的数字也不幅提高。在赛季开始前的最后练习中，科比总是特别注重持球的手指伸开的幅度的感觉和变化。运球时，科比经常采用独特的节奏，来掌握主动权，不给对手可乘之机。通过长时间持球、运球来分散防守球员的注意力。科比在利用与防守球员的空间方面很出色，不给对手调整的时间。科比在摆脱防守球员时的瞬间移动，右手运球时左脚插向斜后方，一边计算着防守队员的重心移动，一边调速向篮下运动。前后的运球移动对防守一方来说是非常难防的，而纵向的假动作又容易使自己的身体失去平衡。但科比却可轻易利用这两种移动摆脱对手。他的动作流畅自然，同时视线的移动也让对手随时处于高度紧张状态。对手稍一松懈，他的进攻就完成了。　　腰腹　　大力扣篮既是科比的一项绝活，也是NBA优秀球员的一个象征。但科比的扣篮却与众不同，有其独特的风格。最出色的一点是他达到制高点时的速度一流。这种快速也许科比天生就是为篮球而来，他的天生资质，身体平衡的优秀在NBA中是极为出色的，这要感谢他出众腰腹力量。在进攻中有时身体失去平衡的情况下，他也能轻松地传球或投篮。每当面临内线高大队员的盖帽，他总是在空中轻松地进行换手投篮。这是对防守的态势和防守球员的心理完全掌握后游刃有余的一击。虽然后方、前方都是防守球员，但科比不慌不忙，从容不迫地展示自己良好的心理和出色的技术。正是因为拥有这种可闯过任何困难的自信、身体失去平衡时的调控能力，加上优秀的身体素质，才让人感觉到又一个乔丹出现了。　　大力扣篮的冲击会让你感到科比在脚离地的瞬间就是到了最高点，而落下的速度却很慢，滞空的时间很长。这种表演在比赛中经常出现。而最让球迷们大饱眼福，刺激万分的当属一个精彩的、与众不同的扣篮。所有的这些同样都得益于他出色的腰腹力量。　　腿　　“若不注意腰和腿部的力量训练就不能在NBA中立足，”父亲的劝告深深烙在科比的心中。在高中时，对腰和腿部的负重奔路训练就占用了他大量的时间。进入NBA以来他特别注意保护自己，尽量避免使膝盖和腿部受伤，每次练习和比赛后他都用去大量的时间做整理运动。现在的科比为了避免膝盖受伤，几乎不做负重训练。但就是这样，科比还是有着惊人的弹跳力，他的跟腱长30厘米。垂直起跳1.3米，腿部的力量大的惊人！甚至有专家为了赞美他出色的弹跳能力，惊呼科比有三条腿！　　鞋　　科比从00年总决赛开始就一直穿着有自己最新签名的新款篮球鞋。湖人队的队服是黄色和紫色，所以他希望鞋能简单朴素些。阿迪达斯公司和耐克公司都考虑到科比的这一建议，特别开发了新款的科比鞋。颜色变化有白色、黑色、乳白色、湖人队的黄色等，科比最钟意的是朴素的白色款。　　虽说只是球鞋，但从科比对球鞋颜色和样式的选择上，我们也能看出他对自己的要求有多么的高。因为，一名优秀的球员，不论在哪一方面都应该对自己有一个高标准的要求。只有这样，才能在比赛中达到更高的目标，科比正是如此。同时，从科比球鞋独特的风格上，充分展示了他与众不同的个性，也能看出科比想要在NBA中独树一帜的念头！　　[编辑本段]NBA生涯里程碑　　NBA历史上第一个高中生后卫 最年轻达到至20,000分 第二年轻达到11,000分（仅次于勒布朗·詹姆斯）21,000分（仅次于张伯伦） 最年轻入选最佳防守阵容（2000） 最年轻入选全明星赛先发阵容（1998） 最年轻入选最佳新秀阵容（1997） NBA历史上平均得分排行榜第十一（25.0分，与卡尔·马龙并列） NBA历史上总得分排行榜第二十（22590分） NBA历史上单季平均得分第九（2006, 35.4分） NBA历史上单季总得分第七（2006, 2,832分） NBA历史上单场得分第二（2006, 81分） NBA历史上单场三分球命中数并列第一（2003, 12个） NBA历史上三位能够得到四场60分或以上的球员之一(另两位是乔丹和张伯伦） NBA历史上三位能够在连续两天的比赛中得到50分或以上的球员之一　　NBA历史上第二位连续四场以上得到50分或50以上的球员（2007年3月16日对波特兰开拓者队得到65分，2007年3月18日对明尼苏达森林狼队得到50分，2007年3月22日作客对孟菲斯灰熊队得到60分，2007年3月23日作客对黄蜂再得到50分, 从而超越了乔丹与前湖人球员埃尔金·贝勒 (Elgin Baylor) 的连续三场50+的记录, 仅次于张伯伦的连续7场50+的记录）　　NBA历史上第二位于单一赛季内十次得到50分或50以上的球员（仅次于张伯伦于1961-62年赛季的45次及1962-63年的30次）　　NBA历史上第三十一位得分达到20,000分的球员，亦是历史上第三位于30岁前缔造此成绩之球员（29岁122日，另外两位球员分别是张伯伦（29岁134日）及乔丹（29岁326日））　　NBA历史上第四十四位投进1000个三分球的球员　　NBA历史上取得40分或以上第三多的球员（93场，截至2008年12月31日，仅次于张伯伦的271场及乔丹的173场）　　NBA历史上取得50分或以上第三多的球员（24场，截至2008年12月31日，仅次于张伯伦的118场及乔丹的31场）　　NBA历史上第十六位取得21000分及4000助攻的球员　　[编辑本段]科比与乔丹　　篮球之神乔丹彻底离开NBA赛场之后，谁能成为乔丹的继任者，就一直是球迷们最关注的话题。　　从最早被誉为乔丹接班人的格兰特希尔，到更年轻一代的艾弗森、科比、卡特、麦迪等等球员……他们每人都公开的表示过自己并不想超越乔丹，也不想被拿来与神话了的篮球之神最比较，他们只想在NBA历史上留下自己的风格、记录，让人们记住自己的名字，而不是“乔丹接班人”这样一个代号。　　但是，疯狂的NBA球迷们还是忍不住一而再、再而三的谈论这个话题，而科比也成为了球迷最经常用来与乔丹最比较的球员，这并不是处于球迷的一厢情愿，而是因为科比真的在很多方面都很像乔丹……　　科比职业生涯的总得分超过了19000分，重要的是他成为NBA历史上达到这一高度的最年轻球员，而此前这个纪录的保持者恰恰是乔丹。　　2006年1月26日，科比单场砍下81分，超越了乔丹1990年创造的个人单场最高的69分；2007年3月24日，科比连续4场得分超过50，超越了乔丹20年前连续3场50＋的表现；2007年4月4日，科比完成了另一次的超越，这三次超越发生在430天之内。　　至少在数据上，KB24向MJ23发起了强有力的挑战。科比是否超越乔丹？至少从目前的湖人来说，并非如此。　　“科比超越乔丹，但超越的仅仅是数据。” ———一位NBA球迷这么分析科比疯狂的表演　　他的辉煌见证了湖人历史低谷　　湖人与掘金的第三节比赛还剩下6分钟，科比在罚球线上罚中1球，他并不知道那一刻一个新的纪录被刷新。直到赛后他走进休息室，很多人向他庆祝时，科比才反应过来，原来他又一次超越了乔丹。　　达到19000分，科比只有28岁零223天，此前的纪录保持者是乔丹，他得到19000分时已经有29岁零62天。很多人为此庆祝，但这些庆祝只属于科比一个人，而不是湖人队。　　科比的连续纪录可以说是重压下的爆发，甚至是一种无奈。上赛季的81分出现时，当时湖人正处于西部前八的边缘；连续4场50＋，湖人正遭遇7连败，联盟中很多人质疑科比的球品；而这一次的19000分，科比虽然比乔丹更年轻就达到这一高度，但乔丹进入联盟时22岁，科比18岁就进了联盟。　　乔丹在他的前10个赛季拿到了3个冠军，科比同样如此，但乔丹此后又有3次冠军在手，这才是科比超越乔丹的目标。科比拥有强大的个人能力和一个好教练，但他仍需要优秀的队友，以及乔丹那样的领袖能力和气质，而不是一个又一个个人纪录。　　乔丹之所以伟大，那就是乔丹的辉煌造就了公牛的辉煌，两者是统一的。科比恰恰相反，当他无限辉煌时，湖人却在挣扎，而当年湖人辉煌时，科比受到了压抑。　　至少有一半人认为，湖人的三连冠中，核心是奥尼尔。还有很多人认为，湖人当年的F4之所以分崩离析，是因为科比。科比职业生涯的顶点，并不是他球队最辉煌的时候，这令科比的伟大显得有些另类，至少不够主流。　　NBA评价一个球员有着一套定式，譬如张伯伦几乎天下无敌，他是公认历史上最强的球员，然而说起NBA最伟大的球员，人们会提到拉塞尔和乔丹，因为他们建立了属于自己球队的王朝，因为篮球不是拳击。　　不同的选择　　科比的职业生涯诞生于一个交易。当时联盟对高中球员的态度与现在完全不同，他在第十三位才被黄蜂选中，随即与湖人的迪瓦茨交换，当时觉得赚了一笔的黄蜂，如今作何感想？
2	科比的详细资料	位置：后卫 生日：08/23/78 高度：1.98M 体重：99.8kg 毕业学校： 马里昂中学(Lower Merion) 科比参加2002年NBA总决赛，对手是新泽西网队，4场比赛，平均每场得26.6分，助攻5.8次 入选2001-2002赛季NBA“最佳阵容”，平均每场得分25.5，篮板5.5，助攻5.5 入选2001-2002赛季NBA“第二防守阵容” 参加2002年“全明星大赛”，得到3 1分，5个篮板，5次助攻 连续参加4次“全明星大赛”，均首发出场 参加2001年NBA总决赛，对手是费城76人队，5场比赛，平均每场得分24.6，助攻5.8 入选2001-2002赛季NBA“第二阵容” 参加2000年NBA总决赛，对手是印第安纳步行者队，5场比赛，平均得分15.6，助攻4.6 入选1999-2000赛季NBA“第二阵容”，“最佳防守阵容” 荣获“本周最佳球员”称号（2000年4月16日），平均每场得分29.7，助攻7.0，篮板6.0 2000年5月10日，对太阳队，在最后2.6秒钟，投入制胜一球 2000年3月12日，对国王队，得到职业生涯最高分40分 入选1998-99赛季NBA“第三阵容” 1999年2月22日，对丹佛掘金队，抢得13个篮板，创职业生涯最高记录 参加1998年“全明星大赛”，成为“全明星大赛”历史上最年轻的球员，得到18分，6个篮板 入选1996-97赛季NBA“第二新秀阵容” 赢得1997年全明星周末“扣篮大赛”冠军；参加“新秀大赛”，得到31分和8个篮板 1997年1月28日，对小牛队，首次在NBA首发登场，得到12分 1996年11月3日，对森林狼队，首次参加NBA比赛，成为NBA历史上最年轻的球员——18岁零2个月11天 科比完全资料 科比八卦~ ~珍藏版 ■科比最喜欢的女影星是珍妮弗.海威特,家里贴了不少她的海报. ■当他得知魔术师染上艾滋病的消息,年幼的科比哭得很伤心. ■科比少年时的偶像是魔术师,在意大利时,他在美国的奶奶经常把湖人的比赛录像寄给他看. ■科比将在洛杉矶买下一幢1350万美元的豪宅与妻子瓦娜莎一起住. ■科比是个很恋家的家伙,他在96年与湖人签约后,全家人便搬到洛杉矶与他一起住. ■目前与科比签约的公司有：NIKE,宽频体育公司，麦当劳，斯伯丁，雪碧，GiorgioArmani,GET,Mattel,UpperDeck. ■他的两个姐姐现在都是普通公司的中层白领人士，丝毫没有因弟弟的成功而受到影响。 ■在1999年1月29日以6年7090万与湖人续约 ■科比1996年正式和阿迪达斯签约。2002年解除合约. ■他的父亲在1973-1983八年间分别效力过76人、快船、火箭。 ■科比在意大利度过八年的童年。 ■他签定的第一份职业合同是在1996年与湖人队签订的合同3年350万美元。（这在NBA的工资中居于中等偏下。） ■科比的跟腱长达30厘米，迈克尔.乔丹为28.3厘米。他十四岁时垂直弹跳离地以达到135厘米。 ■科比名字的全称是:科比.比恩.布莱恩特（Kobe.Bean.Bryant） ■科比生于1978年8月23日，他的实际身高是2.013米。 ■科比其他家庭成员：父亲乔，母亲，两个姐姐莎拉、莎亚。 ■“科比”的名字来源于意大利的一道风味牛排，售价420里拉（这在当地算是比较价格不菲的）。 ■科比的籍贯：宾西法尼亚洲，但他出生在费城。 ■科比被美国<<人民杂志>>全球“50名最美的人”之一,同时入选的还有周润发、章子怡、贝克汉姆等。 ■科比的第一次上场是96年11月3日对森林狼，仅有18岁2个月11天，是历史上出现在NBA赛场上的最年轻球员（后来是小奥尼尔）。 ■职业生涯第一次打主力是97年1月28日对小牛队，拿下12分。 ■96-97年参赛71场，平均上场15.5分钟，得7.6分，被选为96-97年度新秀第二阵容。 ■科比在98年成为历史上最年轻的全明星赛球员（之前是魔术师），而且拿下西部队最高的18分，6个篮板。 ■科比在第一年有6次打主力，第二年只有1次。 ■被选入99-00第一防守阵容，00-01第二防守阵容。 ■被选为99-00最佳被采访第二阵容。 ■科比曾被选入98-99第三阵容，99-00第二阵容,00-01第二阵容。 ■在96-97赛季，科比作为替补有25次得分达到两位数。 ■科比第一年即打得分后卫、组织后卫及小前锋一个位置。 ■1996年科比以首轮13位被黄蜂选中后随即被湖人以中锋迪瓦茨交换。 ■科比还曾被评为“奈-史密斯”年度最佳球员。 ■科比在高中最后三年中带领球队取得77胜13负的好成绩。 ■科比曾被USA TODAY 及PARADE杂志评为全美年度高中最佳球员。 ■在1997年新秀大赛中拿下最高得分31分、8个篮板及3次助攻，但MVP却落入艾弗森手中，以致全场嘘场大作。 ■由于科比在adidas ABCD篮球营的编号是143，所以加入湖人队后选择了8号(1+4+3=8) ■科比是历史上第27位从高中直接加入NBA的球员。 ■科比高中时以总分2883的成绩，成为宾州东南区的最高得分纪录，打破张伯伦的2359分的纪录。 ■科比最喜欢的电影是星球大战！ ■他也喜欢空手道(karate)电影。 ■麦克格拉迪在他的推荐下也成为狂热的karate迷！ ■科比还喜欢读书、游泳、玩电子游戏。 ■他最喜欢的男演员是威尔.史密斯。 回答者：chopper_lx - 都司 六级 8-17 15:51·[全名]KOBE BEAN BRYANT ·[中文译名]科比-比恩-布莱恩特 ·[身高]201CM/6英尺7英寸 ·[体重]220磅/99.8KG ·[球队]湖人/NBA号码 21 ·[位置]后卫/小前锋 ·[绰号]KO，小飞侠，KB ·[现住地]洛杉矶 ·[选秀]96年第一轮13顺位被黄蜂选中，后被交换至湖人 ·[生日]1978年8月23日星座 狮子座(处女座)(因为星座的周期原因，不是很确定, 有时在个别周期8月23号是处女座.) ·[妻子/女儿]瓦尼沙-布莱恩特/纳塔利亚-戴蒙特-布莱恩特 ·[学历]LOWER MERION高中毕业/UCLA国际贸易辍学 ·[出生地]费城/宾州/美国 ·[其他家庭成员]父亲，母亲，大姐，二姐，妻子，女儿 ·[曾住地]意大利米兰 ·[语言]英语，意大利语<-科比联系方式->·Staples Center 1111 S. Figueroa Street Los Angeles, CA 90015·电话：+1-(310) 419-3182 个人简介 科比是一位直接从高中进入NBA的球员，以他惊人的篮球天赋，超越了大多数正规的大学选秀球员。他无论在弹跳、投篮、突破上都有着当年天王巨星迈克尔.乔丹的影子，因此被认为是乔丹最有力的继承者之一。不过就目前来看，在经验以及临场发挥的稳定度上科比还有很长的路要走。 1996年由夏洛特黄蜂队在NBA选秀中第一轮第十三位选入，在1996年11月7日由黄蜂队与湖人队的迪瓦茨作了交换。 所获荣誉 入选2002-2003赛季最佳阵容第一队 入选1999-2000赛季最佳阵容第二队。 入选1999-2000赛季防守第一队。 入选1998-1999赛季最佳阵容第三队。 入选1996-1997赛季NBA最佳新秀阵容第二队。 在1997年克利夫兰举行的全明星周末中赢得了扣篮大赛的冠军。 被美国《Today and Parade》杂志选为全美年度最佳高中生。 2002年1月7日湖人主场和超音速的比赛科比全场攻下12个三分球打破了1996年活塞丹尼斯·斯科特单场11个三分球的记录，同时连续九次三分球出手命中的记录也打破了爵士后卫霍纳塞克连续8次的记录。 科比小时候最喜欢看的VCD是《NBASHOWMEN》，这是一部关于NBA历史上最伟大的几位球星的专辑。 科比第一次扣篮成功是在14岁。 R&B明星布兰迪是科比少年时期出席舞会的舞伴，科比后来在她的一部叫《Moesha》的MTV中客串演出。 科比的宠物是一条叫Gucci的狗。 科比最喜欢的食物不是牛排，而是苹果馅饼、通心面、奶酪、甜薯条、VanillaMalts（香子兰麦芽）。 科比少年时最喜欢的篮球明星是魔术师、乔丹、便士哈达威。 科比小时候最喜欢的卡通是Roadrunner，最喜欢的杂志是一本名叫《SLAM》的篮球杂志。 科比的队友曾经给他起了个外号叫Showboat（演艺船），表示他在球场上眼花缭乱的动作。 科比的实际身高是2。013米。 科比的跟腱长达30厘米，迈克尔。乔丹为28。3厘米。 最喜欢的男演员是威尔。史密斯；最喜欢的女影星是珍妮弗。海威特，过去家里贴了不少她的海报 最喜欢的电影是《星球大战》。《星球大战前传II：克隆人的进侵》热映时，正值2002年西部决赛开战，科比抵挡不住诱惑，在赛前的晚上一个人静悄悄溜进附近的电影院观看。并与一位在黑暗中认不出他的国王女球迷聊了一个晚上，这位女球迷跟科比说她找到了击败湖人的秘诀。 科比在联盟中最好的朋友是麦迪；在球队中关系最好的队友是戴文。乔治(小巴已经不在湖人了)；以前哈珀在湖人时，科比和他的关系最铁，称他为“老爹”。 科比也非常喜欢看中国功夫电影，麦迪刚出道时，经常在暑期找科比一起练球，并住在科比家。在科比的影响下，麦迪也成为狂热的功夫电影迷。麦克格拉迪眼中的科比（资料来自N年前体育世界之灌篮）[问]我听说你曾特别喜欢一个关于空手道的电影？[麦迪]是的，当时正是我进入联盟的第一年。我在休赛期间待在科比家里，我们有段时间总喜欢看这部电影。[问]你和科比现在还联系吗？[麦迪]当我在加利福尼亚时，我总是到他那里去，我们常在一起打电子游戏。[问]你现在怎样看待科比的比赛？[麦迪]这个家伙棒极了，在比赛中还没有他做不到的事，他只有23岁，但他已经有两杖总冠军戒指。他还能打多个位置，非常全能。 科比在空闲时间也喜欢读书、游泳、玩电子游戏，不像其他年轻人，他很少跟别人聚会开PARTY。 “科比”的名字来源于意大利的一道风味牛排，售价420里拉（这在当地算是比较价格不菲的）。 <另一种说法是名字来源于日本的"神户"> 科比高中时以总分2883的成绩，成为宾州东南区的高中篮球最高得分纪录，打破张伯伦的2359分和CarlinWarley的2，441分纪录。 科比是历史上第27位从高中直接加入NBA的球员，在他这前比较成功的有摩西。马龙、肖恩。坎普、加内特。 由于科比在adidasABCD篮球营的编号是143，所以加入湖人队后选择了8号（1+4+3=8）。 在1997年新秀大赛中拿下最高得分31分、8个篮板及3次助攻，但他所在的西部队输给东部队，于是MVP落入同榜新人艾弗森手中，以致全场嘘场大作。 科比在高中最后三年中带领球队取得77胜13负的好成绩。 科比在湖人的第一年即打过得分后卫、组织后卫及小前锋三个位置。 在96-97的新秀赛季，科比作为替补有25次得分达到两位数。 科比在第一年有6次打主力，第二年只有1次。 科比在98年成为历史上最年轻的全明星赛球员（之前是魔术师），而且拿下西部队最高的18分，6个篮板。 96-97新秀赛季参赛71场，平均上场15。5分钟，得7。6分，被选为96-97年度新秀第二阵容。 职业生涯第一次打主力是97年1月28日对小牛队，拿下12分。 科比的第一次上场是96年11月3日对森林狼，仅有18岁2个月11天，是历史上出现在NBA赛场上的最年轻球员（后来是小奥尼尔）。 科比被美国<<人民杂志>>全球“50名最美的人”之一，同时入选的还有周润发、章子怡、贝克汉姆等。 科比的籍贯：宾西法尼亚洲，但他出生在费城。 科比1996年正式和阿迪达斯签约。 在1999年1月29日以6年7090万与湖人续约。 当小科比在中学的时候曾经有一次短暂的初恋，是他追求一名别的班级的女生。（当谈到这些事，科比懊恼地说：“我表现的糟透了，看来我还没完全把意大利人的激情学到手。”）。 目前与科比签约的公司有：宽频体育公司，麦当劳，斯伯丁，雪碧，GiorgioArmani，GET，Mattel，UpperDeck。(部分因为官司事件已解除) 科比少年时的偶像是魔术师，在意大利时，他在美国的奶奶经常把湖人的比赛录像寄给他看。当听到魔术师惹上爱滋病的时候，小科比哭得很伤心，几天都不想吃饭。 加里。佩顿与科比是不错的朋友，科比经常向他请教防守及其他方面的问题，而佩顿也将经验倾心相授。而佩顿的儿子卧室里挂的不是老爸的海报，而是科比的，这让佩顿很不爽。而科比小时候家里挂的也是魔术师，乔丹，欧文等的海报，他只收藏他老爸的明星卡。 科比小时候在家里的外号叫“青蛙”，是他姐姐帮他起的，原因就是他那双细长的腿。 科比14岁时第一次在球场上打败他父亲乔。布莱恩特。 科比认为最完美的后卫是拥有乔丹的精神意志，韦斯特的精准，魔术师的想像力，皮蓬的腿，托马斯的手。 科比心目中完美的一天是：Getup，andinsteadofbreakfast，liftsomeweights。Gotopracticeandnotmissashot。Comehomeandgetalittlerest。Gotothegame，notmissashotandwinthegame。而在停赛的日子里则是：Iwouldsleepin，getup，theneatanicebreakfast。Justrelax。Maybeseeamovie。Mightgodowntothebeachforjetskiingorparasailing。Kickbackwithmyfamily。（不过这是婚前的生活，婚后肯定会有巨大的变化。） 在科比同球队的合同里，有禁止他跳伞及滑雪一项，可能是为了他的安全吧。 科比最向往的城市是纽约
3	科比个人简介	★[全名]Kobe Bean Bryant Cox ★[中文译名]科比-比恩-布莱恩特-考克斯 ★[身高]6英尺6英寸/198cm (此为NBA官方数据) ★[体重]220磅/99.8kg ★[球队]洛杉矶湖人/NBA号码-8；06-07赛季开始穿24号 ★[位置]得分后卫/小前锋 ★[现住地]洛杉矶 ★[语言]说得一口流利的英语和意大利语，最近还在学习西班牙语 ★[生日]1978年8月23日/星座-处女座 ★[妻子/女儿]瓦尼沙-布莱恩特/纳塔利亚-戴蒙特-布莱恩特/吉娜-玛利亚-奥诺尔-布莱恩特 ★[学历]Lower Merion高中毕业/UCLA国际贸易辍学 ★[出生地]费城/宾西法尼亚州/美国 ★[其他家庭成员]父亲，母亲，大姐，二姐 ★[曾住地]意大利米兰 ★[选秀]96年选秀第一轮13顺位被黄蜂选中，同年7月11日被交换到湖人，黄蜂得到迪瓦茨 ★所得荣誉: 99-00赛季 随湖人获得NBA总冠军 00-01赛季 随湖人获得NBA总冠军 01-02赛季 随湖人获得NBA三连冠 97年新秀赛季获得NBA全明星赛扣篮赛冠军 03赛季NBA全明星赛MVP 05-06赛季以场均 35.4 分获得联盟得分王 ★个人纪录和职业生涯中个人荣誉 02-03赛季对阵灰熊上场34分钟,砍下56分. 02-03赛季对阵超音速全场命中12个三分,连续命中9个三分,03年3月28日对奇才半场投中8个三分，历史第一， 都创造当时NBA记录 02-03赛季连续9场40+.连续13场35+,连续16场30+ 04-05赛季连续62次罚球命中，打破NBA纪录 05-06赛季整季27场40+,为湖人队历史之最 2005年12月20日对阵小牛上场33分钟砍下62分. 2006年1月23日对阵猛龙砍下NBA历史第2高的分数81分. ·2006年：以平均分35.4分夺得NBA得分王 ·2006年：入选NBA第一阵容 ·2006年：入选NBA防守第一队 ·2006年1月22日：跟猛龙比赛中拿到81分； ·2005年：场均27.6分，6.0助攻入选NBA第三阵容； ·2004年：入选NBA防守第一队； ·2004年：场均24.0分入选NBA第一阵容； ·2003年：场均30.0分入选NBA第一阵容； ·2003年：入选NBA防守第一队； ·2003年3月5日：对阵步行者，成为联盟历史最年轻达到10000分的球员； ·2003年：总决赛对阵网队，场均26.6分，5.8次助攻，帮助湖人夺得2002年NBA总冠军； ·2002年：场均25.5分，5.5个篮板球和5.5次助攻，入选NBA第一阵容； ·2002年：入选NBA防守第二队； ·2002年：比赛中得到31分，5个篮板和5次助攻，当选2002年全明星赛最有价值球员； ·2002年：连续第四次在全明星赛中成为西部球队的首发； ·2002年：总决赛对阵76人，场均24.6分，5.8次助攻，帮助湖人夺得2001年NBA总冠军； ·2002年：当选NBA第二阵容； ·2001年：总决赛对阵步行者，场均15.6分，4.6次助攻，帮助湖人夺得2000年NBA总冠军； ·2000年：入选NBA第二阵容； ·2000年：入选NBA防守第一队；并入选NBA采访第二队； ·1999年：湖人阵容抢断王（1.44次抢断），球队第二得分19.9分，入选NBA第三阵容； ·1998年：在纽约全明星赛上拿下西部最高的18分和6个篮板，成为最年轻的全明星球员； ·1998年：跟莱斯利合作，夺得全明星周末二人投篮赛冠军； ·1997年：71场比赛中，场均7.6分，上场15.5分钟，入选新秀第二队； ·1997年：夺得全明星赛扣篮大赛冠军； ·1997年：在全明星新秀大赛上，拿到31分和8个篮板球； ·1996年11月3日：18岁2月11天，对阵森林狼登场，成为NBA初次登场最年轻的球员； ·1996年：选秀中以第一轮13顺位被黄蜂队选中 ★你必须知道的关于科比的81件事： 童年阶段 1：1978年8月23日出生 2：出生地是费城 3：名字的来历源于父母在日本一家餐馆菜单上看到的牛排的名称 4：中姓（名和姓之间的名字）叫作比恩（豆） 5：在NBA打了八年球的父亲乔娶了母亲帕姆 6：有两个姐姐，分别叫沙瑞拉和沙雅 7：父亲在意大利又打了8年球，所以一直居住在欧洲。 8：在意大利除了篮球之外还打英式足球。 高中时期 9：加入宾夕法尼亚州罗沃梅尼昂中学 10：曾经穿过33号球衣 11：宾夕法尼亚州东南区历史上高中生最高得分：2883 12：单场比赛最高50分 13：曾偷偷进入76人训练营体验NBA经历 14：参加麦当劳全美明星赛并获奖 15：在毕业前拿下年度最佳球员奖项 16：带未来说唱乐女星布兰迪（三分王理查德森前女友）参加毕业舞会 17：成为第27个从高中直接升级NBA的球员 18：96年第一轮13顺位被夏洛特黄蜂队选中 19：同年7月与迪瓦茨交换转到湖人队 20：选择8号球衣，理由是在阿迪达斯的ABCD训练营里编号143（1+4+3=8） 21：打破当时NBA最年轻球员记录，18岁5个月5天。 22：96-97赛季最佳新秀阵容第二队。 23：97年扣篮大赛冠军 24：在98年19岁的他成为当时NBA最年轻的全明星球员 25：02年费城全明星赛得到31分，当选MVP 26：03年时连续九场比赛超过40分，成为达到此记录的历史第三人 27：03年1月7日对超音速投入十二个三分创NBA历史记录 28：03年3月28日对奇才半场投中8个三分，历史第一 29：职业生涯已经完成21次绝杀（决定胜负的一球） 30：职业生涯已经取得14次三双 31：三次入选NBA最佳阵容第一队 32：三次入选最佳防守阵容一队 面对火箭 33：交手29次，平均24分 34：在1997年12月12日，第三到第四节的12分47秒内得到27分 35：03年2月18日打了职业生涯最长的54分钟，得到52分 36：2001年5月13日得到季后赛个人最高的48分 37：01年西部决赛横扫马刺的四场比赛中平均得到33.3分 38：本赛季之前在02年1月14日对灰熊得到56分为职业最高 39：在02-03赛季平均得到30分为目前最高 40：在03年3月28日对奇才时半场得到42分 41：此前五个赛季都是NBA得分榜前六名 42：平均23.3分排在NBA历史第17位 43：在季后赛平均得到22.6分 44：2694分排在季后赛得分榜23位 45：场均20.1分在全明星赛史上排第四 46：职业生涯助攻最高为15次 47：职业生涯篮板最高为15次 48：职业生涯抢断最高为6次 49：职业生涯盖帽最高为5次 50：00-02赛季连续入选NBA第一阵容 51：在05年3月创造连续43次罚球命中的记录 52：在01年1月30日对骑士单场连续罚中23个 53：过去三个赛季都是球队得分王 54：过去六个赛季中五个赛季是球队抢断王 55：过去六个赛季中五个赛季是球队助攻王 56：投中709个三分球排在湖人队历史第二位 57：15641分排在湖人队历史第六位 58：977次抢断排湖人队历史第六位 59：2981次助攻排湖人队历史第七位 60：420次盖帽排湖人队历史第九位 61：妻子名叫瓦内萨 62：送给妻子的结婚戒指高达10万美金 63：女儿纳塔莉亚上个月刚过完3岁生日 64：在5月将有第二个孩子，希望依然是女儿 65：现居住在加州新港海滩 66：最喜欢的歌曲是布莱恩·迈克耐特的《HOLD ME REMIX》（重塑自我） 67：最喜欢的电影是星球大战 68：本赛季是7年1亿3600万美元合同的第二年 69：连续第八年西部全明星赛首发 70：平均35.7分目前排NBA得分榜第一 71：成为NBA历史上得分超过15000分的最年青球员 72：14次得分超过40 73：成为历史第三个连续4场得分超过45分的球员 74：成为历史上第二个两次以上在一个月平均得分超过40的球员（03年2月场均40.6分，05年1月场均43.4分） 75：对阵小牛队三节得到62分，暂时成为历史最高 76：同日对小牛队单节得到30分创个人和球队记录 77：同日对小牛队单节罚中14球 78：在1月7日对快船队得到50分 79：在1月19日对国王队得到51分 80：在1月22日对猛龙的比赛里半场得到55分 81：最后一件必须记住的是，同样是1月22日，对猛龙的比赛里全场得到了81分，这是NBA单场第二高的得分
4	科比是什么意思	lol科比指的是在对局中为了取得华丽的成绩，用抢人头、抢兵线等方式拖累了队友的自私行为，因为NBA的巨星科比在比赛中喜欢单打独斗，虽然能带领队伍获得胜利，但是不喜欢传球和助攻，所以就有了lol科比这个说法。
5	科比的英文名字	科比·布莱恩特的英文名字是Kobe Bryant。科比·布莱恩特1978年出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫，小前锋，绰号“黑曼巴”，“小飞侠”。1996年第1轮第13位被夏洛特黄蜂队选中，后来被交易到湖人队。整个NBA生涯全部效力于NBA洛杉矶湖人队，是前NBA球员乔·布莱恩特的儿子。2016年科比成为2016年NBA全明星赛“票王”，并领衔西部全明星首发。这是科比第18次入选全明星阵容，排名历史第二。之后科比·布莱恩特在生涯最后一场主场对阵爵士的常规赛后宣布退役。 2017年12月19日，湖人主场对阵勇士，中场时刻为科比的8号和24号2件球衣举行了退役仪式。科比是一名得分后卫，能够打小前锋位置。 2007年，ESPN的体育记者投票选出历史上最伟大的得分后卫，其中科比排名仅次于乔丹。科比是一名多产的得分手，职业生涯场均得分为25分，5.2个篮板，4.7次助攻和1.4次抢断。他被认为是NBA最全面的球员之一。他是NBA历史上第一位获得30,000分和6,000次助攻的球员。他是一名有能力为自己创造得分机会的球员。他还分享了NBA中12个三分球的NBA纪录。科比的低位单打能力和后仰跳投。《体育画报》NBA作家克里斯·巴拉德（Chris Ballard）将科比的运动描述为“使用脚步和暂停”。他将他的非中心脚向前放置，让后卫放松，然后迅速开始打开对手并闯入篮筐。参考资料：
6	科比的所有名言	1.“What I’m doing right now, I’m chasing perfection.”“我现在所做的一切，都是为了追求更加完美。”2.“Love me or hate me, it's one or the other. Always has been. Hate my game, my swagger. Hate my fadeaway, my hunger. Hate that I'm a veteran. A champion. Hate that. Hate it with all your heart. And hate that I'm loved, for the exact same reasons."爱我或者恨我，两者必有其一。一直都这样。有人恨我的比赛，我的狂妄自大；恨我的后仰投篮，我对胜利的渴望；恨我是一名老将，恨我获得过总冠军。恨吧，用你的全部心思去恨吧。然而也有很多人深爱着我，理由却和恨我的人一样。3.“I’ll do whatever it takes to win games, whether it’s sitting on a bench waving a towel, handing a cup of water to a teammate, or hitting the game-winning shot.”“为了取得比赛的胜利，要我做什么都可以，不管是坐在板凳席上给队友递毛巾、递水，还是上场执行致胜一投。”4.“As far as carrying the torch for the years to come, I don’t know. I just want to be the best basketball player I can be.”“我不知道需要多长时间才能取得辉煌，我只是想尽我所能去成为最出色的篮球运动员。”5.“Everything negative - pressure, challenges - is all an opportunity for me to rise.”“压力、挑战，这一切消极的东西都是我能够取得成功的催化剂。”6.“I dont want to be the next Michael Jordan, I only want to be Kobe Bryant.”“我可不想成为乔丹第二，我只想成为科比-布莱恩特。”1.就算世界抛弃了我，至少我还有篮球！2."I dont want to be the next Michael Jordan, I only want to be Kobe Bryant." 我不想成为乔丹二世，我只想做自己。（我不是第二个乔丹，而是第一个科比！）3.我不想和别人一样，即便这个别人:是乔丹。4.乔丹：“科比是飞人第二”，科比：“飞人永远只有一个”. 5.你, 不是我的对手. 6.我科比·布莱恩特有我自己的打球方式,我不要做乔丹二世,我要创造属于我自己的神话.7.我们有着一颗冠军的心。8.谁想要防得我崩溃，我就会在我崩溃之前让他崩溃。9.“不能上场比赛，在家里看电视真是太让我难受了。”科比说，“我一边看一边坐立不安，我根本不可能坐着看球队比赛。” 10.替我谢谢中国球迷，我在证明自己是最好的球员。11.爱我或者很我由你选择，这就是生活。有的人讨厌我的比赛，恨我的嚣张，恨我的后仰跳投，恨我对比赛的痴狂，恨我总有冠军戒指戴……但是也有很多人喜欢我，理由却和恨我的人一样。12.科比:谁也不是佐敦,我只做我自己.。13.只要心够绝！（If you really want it！）14.Some of life, you have to go to the great challenges。生命的有些时候,你必须去挑战伟大(座右铭)15.把训练的目标定在永远达不到的地方，但还是要达到你会感到疲累，犹豫，甚至沮丧的程度，但你不许放弃，因为胜利不会是奇迹，有一种天才只从坚定不移的信念中诞生。。。。。。。16.踏入胜利的天堂前先要经过苦训的试练，流光所有的汗水，用尽所有的力气，别让身体停下......17.你必须要挺过这些，那是一段可怕的时间，但是它让我们的关系更亲密，它也让我变得更坚强。每个人都会遇到他们生活中的十字路口，每个人都要做出选择。如果你看看别人的一些经历———失去孩子、亲人过世等，那么我所遇到的这些波折根本就是小儿科。我仍然有自己的家庭，我的家人都非常健康，我们的关系也非常好。因此我就更有信心去熬过那段岁月，我相信阳光终会出现。 18.谁说我已经完蛋了， 那些质疑者都是蠢蛋,。19.“我得到了祝福，因为我得到了祝福，我才能在比赛中有这种表现，我真是太幸运了。”科比赛后说道。20.谈到自己的成就时，科比表示：“我尽量不让自己去考虑这些，我只是尽可能的发挥出自己的最高水平。正像我一直说的，我渴望成为一名伟大的球员，我感到自己非常幸运，看到发生的一切，我觉得自己真的很幸运。” 22.记者：在没有shaq的情况下 湖人可不可以获得总冠军 ？ 科比：我不知道 这将是集体的努力 看看我们能不能得到有帮助的球员 看看我们可不可以改进 但我会尽我最大的努力！23.Scoop Jackson(美国知名NBA记者和专栏作家)对科比说:“10年,10年之后,这个世界会了解你的伟大 。”科比:“即使是耶酥,也会有人对他怀恨在心,所以，我不需要解释什么。”24.是的，有机会，只要没有结束，就一定有机会。我相信结果会有所不同。 (对于06能否进季后赛的看法) 25.科比：Fisher的0.4秒是完美的，和我的62分一样完美。 张伯伦：什么，33分钟62分也算完美？ 科比：不，是32分53秒，我自己一人就将小牛打败了，这是你的100分也没作到的.。26.杰克逊:“如果你实在憋不住，告诉我，我就把你换上去。” 他没有得到科比言语的答案，得到的是一个挥手摇头手势。“我没必要追求70分，我只想赢，”科比说，“当你已把胜利扔进冰箱时，没必要再冒险。” 27. 既然对手已经放弃,那我便必要在炫耀自己 。(得62分的比赛,第四节开始之前说的) 28.我不想永远被他的光环笼罩着 。(SK 离开时KB的评论) 29.我并不在乎自己是否拿到50分。科比说:这根本不重要，NBA经常发生一些匪夷所思的事，这只是其中之一.。30.记者问:为什么你投篮那么准? 科比答:当你在任何一个角度都可以把球投进时,你就不能停止去投篮了! 31.Sometimes I do wonder what college would have been like. But I made my decision." "I'll do whatever it takes to win games, whether it's sitting on a bench waving a towel, handing a cup of water to a teammate, or hitting the game-winning shot." "I'm playing against great players, playing against the best in the world. The competition - that's what I've always wanted." "Everyting negative - pressure, challenges - is all an opportunity for me to rise." "What I'm doing right now, I'm chasing perfection." "As far as carrying the torch for the years to come, I don't know. I just want to be the best basketball player I can be." "My parents are my backbone. Still are. They're the only group that will support you if you score zero or you score 40." 。。。。。。。。（摘自科比视频《坚忍的心》）
7	科比是NBA哪个球队的？	是洛杉矶湖人队的；科比·布莱恩特(1978年8月23日-)，美国职业篮球运动员，自1996年起效力于NBA洛杉矶湖人队，是前NBA篮球运动员乔·布莱恩特的儿子。科比是NBA最好的得分手之一，突破、投篮、罚球、三分球他都驾轻就熟，几乎没有进攻盲区，单场比赛81分的个人纪录就有力的证明了这一点。除了疯狂的得分外，科比的组织能力也很出众，经常担任球队进攻的第一发起人。另外科比还是联盟中最好的防守人之一，贴身防守非常具有压迫性。科比是NBA第一个高中生后卫，帮助洛杉矶湖人队拿下5次NBA总冠军，是NBA史上最年轻的30000分先生。2次成为NBA得分王，2次NBA总决赛MVP，1次NBA年度MVP，连续15次入选NBA全明星赛，2枚奥运会金牌，于2014年11月12日加冕历史第一“打铁王”。2014年12月15日，科比职业生涯总得分超越迈克尔·乔丹，升至历史第三位。2015年11月30日，科比宣布本赛季结束后正式退役。2016年4月14日，科比NBA生涯告别战——主场对决爵士后，正式退役。2017年12月19日，斯台普斯球馆举行了科比的球衣退役仪式。科比获得荣誉99-00赛季 随湖人获得NBA总冠军 00-01赛季 随湖人获得NBA总冠军 01-02赛季 随湖人获得NBA三连冠 97年新秀赛季获得NBA全明星赛扣篮赛冠军 03赛季NBA全明星赛MVP 05-06赛季以场均 35.4 分获得联盟得分王 02-03赛季对阵灰熊上场34分钟,砍下56分. 02-03赛季对阵超音速全场命中12个三分,连续命中9个三分,03年3月28日对奇才半场投中8个三分，历史第一， 都创造当时NBA记录 .02-03赛季连续9场40+.连续13场35+,连续16场30+ 04-05赛季连续62次罚球命中，打破NBA纪录 05-06赛季整季27场40+,为湖人队历史之最 参考资料来源：
8	科比在哪说过洛杉矶凌晨四点的太阳	科比在ESPYS接受年度偶像奖的采访记者问科比“你为什么能如此成功呢？”科比反问“你知道洛杉矶每天早上四点钟是什么样子吗？”记者摇摇头，科比继续说：“满天星星，寥落的灯光，行人很少。”  “每天洛杉矶早上四点仍然在黑暗中，我就起床行走在黑暗的洛杉矶街道上。一天过去了，洛杉矶的黑暗没有丝毫改变；两天过去了，十多年过去了，仍然没有改变，但我却变成了肌肉强健，有体能、有力量，有着很高投篮命中率的运动员。”科比是一名得分后卫，同时又具有打小前锋位置的能力。2007年，ESPN的体育记者投票评选出了史上最伟大的得分后卫，结果科比仅次于乔丹排名第二位。科比是一名高产的得分手，他的职业生涯场均可以得到25分，还有5.2个篮板、4.7次助攻和1.4次抢断，  被认为是NBA最全面的球员之一。他是NBA历史上第一位得到30000分，6000次助攻的球员。他是一名有能力为自己创造得分机会的球员，他还与人分享着NBA单场命中12个三分球的NBA纪录。但他职业生涯44.7%的命中率很一般。他利用自己的速度和运动能力来躲开防守球员的防守以完成进攻，几乎没有进攻盲区。科比的最佳动作是他的转身跳投，还有他低位单打的能力以及后仰跳投。《体育画报》NBA作家克里斯·巴拉德（Chris Ballard）形容科比的移动为“使用脚步和停顿”，他把他的非中轴脚向前让防守者放松，然后快速启动甩开对手突入篮下。
9	科比在哪个球队？	科比在nba的职业生涯只效力过湖人队这一支球队，他在1996年进入湖人队至今一直在湖人打球。　　科比是nba最好的得分手之一，有5个nba总冠军，2个fmvp（总决赛最有价值球员），一个mvp（常规赛最有价值球员），连续17次入选全明星。后仰跳投是他标志性的得分手段，他技术全面，打球很有观赏性。
10	科比几次来中国	1、2001年8月11日，科比第一次到访中国，他在北京待了3天，他通过赞助商开展了一系列的篮球推广活动。科比首次中国之旅让人印象最为深刻的当属登上长城，在嘉峪关长城上上演飞扣。科比的第一次中国行非常成功，这为他之后频频造访中国埋下伏笔。 2、科比在2006年1月对阵猛龙的比赛中砍下81分，因此他在当年在亚洲的商业活动被称为科比81亚洲之旅。科比参加了中国的篮球训练营闭幕式，出席了06-07中国高中篮球联赛的揭幕赛。当时科比在酒店中偶遇章子怡，两人的热络交谈成为了媒体的八卦头条。 3、2007年，科比再度造访亚洲，参加为期6天的“超自然”亚洲之旅，接连到访了台北，香港以及上海。科比在卢湾体育馆中与球迷见面，随后飞往北京，在那里结束了整个商业之旅。图为科比与台湾小球迷的亲切合影。 2007年9月7日，科比抵达香港，他朝着酒店外等候的球迷做出胜利的手势。 2007年9月8日，科比空降上海，这也是他第一次来到上海，他与小球员密切互动，对小球员做出指导，卢湾体育馆在那一天人气彻底爆棚。 4、2008年由于是奥运年，科比要代表梦之队出征，因此他没有在暑假参加商业活动。而北京是2008年奥运会的主办地，所以科比又一次来到中国。科比在奥运会开幕式上吸引了无数眼球，以至于队友们都坦言十分妒忌科比。 2008年8月24日，这是科比的荣耀时刻，他率领美国男篮以118-107击败西班牙队，科比拿到了职业生涯首枚奥运会金牌。 5、 2008—09赛季，科比率领湖人夺得NBA总冠军，他以冠军的身份再度开始了暑期亚洲之旅，这一次的亚洲之行一共有6站，而中国就包括了其中4站——台湾，香港，上海以及成都。 在第二个目的地——香港，科比得到了香港球迷的热烈追捧 2009年7月25日，科比现身上海，揭晓了自己的专属特别版球鞋，并且再度莅临卢湾体育馆，，在“胜者凯旋”科比战训营宣传造势。 2009年7月26日，科比抵达成都，这是他2009年亚洲之旅的最后一站，科比在成都对小球员面授技艺，并且鼓励他们继续提升球技。 2009年9月初，科比再度来到中国，不过他这一次的身份非常特别，他是应阿里巴巴公司的邀请到访杭州，参加APEC中小企业峰会，他与阿里巴巴老总马云进行了一番高端会谈，主题包括了“成长的历程”以及“公益慈善”。 6、2010年，科比再度相约中国，这一次他的中国之行目的地多达5站，分别是北京，长春，杭州，广州以及成都。7月26日，科比抵达北京，正式开启了2010中国之行。 2010年7月27日，科比抵达长春，他在长春工业大学体育馆向同学们传授球技。 2010年7月28日，科比再度来到杭州，杭州球迷甚至打出了“千年等一回”的标语来欢迎科比 2010年7月92日，科比来到“科比2010中国行”第四站——广州，他向全场球迷打招呼。 7月30日，科比来到成都，这是他2010中国行的最后一站，他在成都后子门篮球公园参与“让我玩”公益篮球项目交流活动。  科比2011中国行 7月15日 沈阳市火车头体育馆 7月16日 长沙湖南大学体育馆 7月17日 南京龙江体育馆  科比2012中国行行程 济南站 武汉站 广州站上海 站 8.15 济南 8.16 武汉 8.17 重庆 8.18 上海 科比2013中国行在香港启动 8月3日 香港 / 8月4日 深圳 / 8月5~6日 西安 / 8月7~8日 上海 科比2014中国行只去上海7月30日抵达
1	说科比是4点半的洛杉矶是什么意思？	科比勤奋训练。曾经有记者问科比：“你为什么能如此成功呢？”科比反问道：“你知道洛杉矶凌晨4时是什么样子吗？”记者摇摇头：“不知道，那你说说究竟是什么样子的？”科比挠挠头说：“满天星星，寂寥的灯光，行人很少，而我已经起床行走在黑暗的洛杉矶街道上。一天过去，两天过去，10多年过去了，洛杉矶凌晨的黑暗没有改变，但我却已变成肌肉强健、有体能、有力量、有着很高投篮命中率的运动员。”《体育画报》就报道过科比的魔鬼训练，杂志上写道，科比在高中阶段经常会在一大早就去训练馆，一直练到天黑，经常会超过10个小时。科比是4点半的洛杉矶不太经得起推敲。科比妻子瓦妮莎最近在社交媒体与网友互动时，爆出了丈夫的一个猛料：“他只是偶尔才会在凌晨4时醒来，并且白天经常补觉小睡，一直以来都是这样。”“所以，科比也是要睡觉的。”网友与瓦妮莎打趣道。这个故事其实本来就不太经得起推敲。首先，像科比这样的职业运动员并不需要从凌晨4时就开始训练，他也不可能步行去球馆。这下子瓦妮莎算是给了这则“心灵鸡汤”式的科比传说一个终结。虽然我们知道了科比也并不太清楚凌晨4时的洛杉矶是什么样子，但他的确是NBA超级巨星中出了名的“劳模”。参考资料来源：
2	科比的二十四号球衣是有什么深刻意义	科比曾经说过“自己24号球衣的意义就是一天24小时，希望把自己的精力都投入到篮球中”科比过去曾经穿着“8”号和“24”号球衣，科比1996年加入湖人之后，他选择8号的原因是高中时所穿的33号球衣在湖人已退休，由于科比曾经在Adidas的ABCD训练营穿过143号背号，就将三个数字加起来，成为了8号球衣。直至2006年改穿24号球衣，科比当时对此事不愿多谈，引来众多猜测。直到2013年，科比才公开表示换号的原因，说“24的意义就是一天中的24个小时，我希望把自己的所有精力都投入到篮球中，如果我不能全身心投入，我就不是科比。24是我的最佳诠释。”关于球衣——科比天分让杰里·韦斯特一心想要把他选进球队。但当时洛杉矶湖人的选秀顺位是第24位，想捕获科比的机会太低，同时新泽西篮网也曾三度测试过他。在1996年至2006年湖人的背号是8号球衣，在2008年夏季奥林匹克运动会、2012年夏季奥林匹克运动会，国家队的背号是10号球衣，在高中时候曾穿过， 2006年至2016年湖人的背号是24号球衣，夺得高中联赛冠军那年的背号，父亲曾穿过的背号是33号球衣。有报道称科比将从2006-07赛季开始改变自己的球衣号码，从8号改为24号。他在高中的第一件球衣就是24号，之后改穿33号。 2016年4月14日，科比·布莱恩特在生涯最后一场主场对阵爵士的常规赛后宣布退役。2017年12月19日，湖人主场对阵勇士，中场时刻为科比的8号和24号2件球衣举行了退役仪式。
3	科比为什么退役 科比退役原因曝光	1、伤病问题 ，13年的脚伤已经让科比体能下降。13年才是科比真正“退役”年，因为那之前的科比才是球迷心目中的科比。2、湖人重建，因为科比的伤病和年纪已经不可能再有高峰，湖人需要再登高峰就必须重建，重建的难题就是科比 ，科比薪酬高（15~16赛季达到2500万美元）而且科比不像邓肯，加内特那类的球员 愿意放弃自己球权和球队老大的位置，宁愿退役。科比的末年的赛季（2013-2016）2013年11月25日，他与湖人队签订了一份为期两年价值4850万美元的续约合同，这将使他成为第一位为同一支球队效力达到20年的NBA球员。2014年3月12日，湖人队宣布科比2013-14赛季报销。2014-15赛季，科比复出征战他代表湖人队的第19个赛季，追平了约翰·斯托克顿代表同一球队征战NBA的最长赛季的纪录。教练由德安东尼换为科比的前湖人队队友拜伦·斯科特（Byron Scott）。2014年11月30日，在一场129-122加时赛击败多伦多猛龙队的比赛中，科比得到了生涯第20次三双，31分，12次助攻以及11个篮板。在36岁的年纪，他成为NBA得到30分，10个篮板，10次助攻的最年长球员。12月14日，湖人100-94战胜森林狼队，科比超越乔丹（32292分）成为NBA历史得分榜排名第三位的球员。 2015年1月24日，科比因右肩旋转袖肌腱撕裂。湖人队发出了官方声明，科比将在1月27日接受复查。 2016年1月22日，科比成为2016年NBA全明星赛“票王”，并领衔西部全明星首发。这是科比第18次入选全明星阵容，排名历史第二。参考资料来源 ：
4	科比的成长历史	1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”。1996年第1轮第13位被夏洛特黄蜂队选中，后来被交易到湖人队。整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队，是前NBA球员乔·布莱恩特的儿子。2016年4月14日，科比·布莱恩特在生涯最后一场主场对阵爵士的常规赛后宣布退役。 2017年12月19日，湖人主场对阵勇士，中场时刻为科比的8号和24号2件球衣举行了退役仪式。2018年3月13日，科比凭借和动画师格兰·基恩合作的短片《亲爱的篮球》获得第90届奥斯卡最佳短片奖。科比是一名高产的得分手，他的职业生涯场均可以得到25分，还有5.2个篮板、4.7次助攻和1.4次抢断，被认为是NBA最全面的球员之一。他是NBA历史上第一位得到30000分，6000次助攻的球员。他是一名有能力为自己创造得分机会的球员，他还与人分享着NBA单场命中12个三分球的NBA纪录。 但他职业生涯44.7%的命中率很一般。他利用自己的速度和运动能力来躲开防守球员的防守以完成进攻，几乎没有进攻盲区。还有他低位单打的能力以及后仰跳投。《体育画报》NBA作家克里斯·巴拉德（Chris Ballard）形容科比的移动为“使用脚步和停顿”，他把他的非中轴脚向前让防守者放松，然后快速启动甩开对手突入篮下。参考资料来源：
5	科比英文介绍	英文：Kobe Bryant, born in Philadelphia, Pennsylvania, on August 23, 1978, was a former professional basketball player. He served as a point guard / small forward, nicknamed "Black Mamba" / "Little Flying Man", and played for the Los Angeles Lakers throughout his NBA career (1996-2016). It's the son of former NBA player Jo Bryant.中文：科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”，整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队，是前NBA球员乔·布莱恩特的儿子 。科比是一名得分后卫，同时又具有打小前锋位置的能力。2007年，ESPN的体育记者投票评选出了史上最伟大的得分后卫，结果科比仅次于乔丹排名第二位。科比是一名高产的得分手，他的职业生涯场均可以得到25分，还有5.2个篮板、4.7次助攻和1.4次抢断， 被认为是NBA最全面的球员之一。 他是NBA历史上第一位得到30000分，6000次助攻的球员。他是一名有能力为自己创造得分机会的球员，他还与人分享着NBA单场命中12个三分球的NBA纪录。 但他职业生涯44.7%的命中率很一般。他利用自己的速度和运动能力来躲开防守球员的防守以完成进攻，几乎没有进攻盲区。科比的最佳动作是他的转身跳投，还有他低位单打的能力以及后仰跳投。《体育画报》NBA作家克里斯·巴拉德（Chris Ballard）形容科比的移动为“使用脚步和停顿”，他把他的非中轴脚向前让防守者放松，然后快速启动甩开对手突入篮下。除此之外，他还是一个出色的防守者，2000-2011的12个赛季中有11个赛季入选了NBA最佳防守阵容第一阵容或第二阵容。 特纳电视网（TNT）和体育新闻网（Sporting News）都把科比评为2000-2009年间NBA10年最佳球员。参考资料：
6	科比生平的事迹有哪些	科比生平的事迹有是NBA最好的得分手之一，突破、投篮、罚球、三分球他都驾轻就熟，几乎没有进攻盲区，单场比赛81分的个人纪录就有力的证明了这一点。除了疯狂的得分外，科比的组织能力也很出众，经常担任球队进攻的第一发起人。另外科比还是联盟中最好的防守人之一，贴身防守非常具有压迫性。一、童年时期二、高中时期三、三连冠时期（1999-2002）
7	科比的五个总冠军都是哪一年	科比的五个总冠军分别是2000、2001、2002、2009、2010拿到的。其中2000-2002年 是与奥尼尔一起拿下的，总决赛mvp都是奥尼尔，2009-2010与加索尔合作拿下。总决赛mvp是科比。科比作为第一位直接从高中参加NBA选秀的后卫球员，于1996年第一轮第13顺位被夏洛特黄蜂队选中。然而，时任黄蜂队首席球探的比尔·布兰奇（Bill Branch）说，黄蜂队在选秀的前一天就已经同意与湖人队交易选秀权。湖人队直到选秀的前5分钟才将选择的新秀告诉黄蜂队。个人荣誉21世纪头10年最佳NBA球员；奥运会冠军：2次（2008年北京奥运会，2012年伦敦奥运会）；NBA得分王：2次（2006，2007）；NBA西部冠军：7次（2000—2002，2004，2008—2010）；NBA总决赛MVP：2次（2009，2010）；NBA常规赛MVP：1次（2008）；NBA全明星赛MVP：4次（2002，2007，2009－与沙奎尔·奥尼尔共享，2011）；NBA全明星赛扣篮大赛冠军：1次（1997）；NBA全明星：18次（1998，2000—2016）。参考资料来源：
8	科比的基本信息?	科比一般指科比·布莱恩特（1978年8月23日－），美国宾夕法尼亚州费城人，美国职业篮球运动员，自1996年起效力于NBA洛杉矶湖人队，是前NBA篮球运动员乔·布莱恩特的儿子。　　科比是NBA最好的得分手之一，突破、投篮、罚球、三分球他都驾轻就熟，几乎没有进攻盲区，单场比赛81分的个人纪录就有力的证明了这一点。除了疯狂的得分外，科比的组织能力也很出众，经常担任球队进攻的第一发起人。另外科比还是联盟中最好的防守人之一，贴身防守非常具有压迫性。
9	科比说过的比较经典的话	经典的多了去了,有即使世界抛弃了我,可是还有篮球陪伴这我.我不想和别人一样，即便这个别人:是乔丹乔丹“科比是飞人第二”科比“飞人永远只有一个”我们有着一颗冠军的心科比:谁也不是乔丹,我只做我自己.无论谁防守我，我坚信你会在我崩溃之前崩溃杰克逊:如果你实在憋不住，告诉我，我就把你换上去。他没有得到科比言语的答案，得到的是一个挥手摇头手势。“我没必要追求70分，我只想赢，”科比说，“当你已把胜利扔进冰箱时，没必要再冒险。”不能上场比赛，在家里看电视真是让我太难受了，”科比说，“我一边看一边坐立不安，我根本不可能坐着看球队比赛。”科比:替我谢谢中国球迷,我在证明自己是最好的球员爱我或者恨我由你选择，这就是生活。有人讨厌我的比赛，恨我的嚣张，恨我的后仰跳投，恨我对比赛的痴狂，恨我有总冠军戒指……但也有很多人支持我爱我，理由却和恨我的人一样。(广告)记者：在没有shaq的情况下 湖人可不可以获得总冠军 ？科比：我不知道 这将是集体的努力 看看我们能不能得到有帮助的球员 看看我们可不可以改进 但我会尽我最大的努力！Scoop Jackson(美国知名NBA记者和专栏作家)对科比说:10年,10年之后,这个世界会了解你的伟大科比:即使是耶酥,也会有人对他怀恨在心,我不需要解释什么.“你必须要挺过这些，那是一段可怕的时间，但是它让我们的关系更亲密，它也让我变得更坚强。每个人都会遇到他们生活中的十字路口，每个人都要做出选择。”“如果你看看别人的一些经历———失去孩子、亲人过世等，那么我所遇到的这些波折根本就是小儿科。我仍然有自己的家庭，我的家人都非常健康，我们的关系也非常好。因此我就更有信心去熬过那段岁月，我相信阳光终会出现。”英文的只能找到这些:"Sometimes I do wonder what college would have been like. But I made my decision.""I dont want to be the next Michael Jordan, I only want to be Kobe Bryant.""I'll do whatever it takes to win games, whether it's sitting on a bench waving a towel, handing a cup of water to a teammate, or hitting the game-winning shot.""I'm playing against great players, playing against the best in the world. The competition - that's what I've always wanted.""Everyting negative - pressure, challenges - is all an opportunity for me to rise.""What I'm doing right now, I'm chasing perfection.""As far as carrying the torch for the years to come, I don't know. I just want to be the best basketball player I can be.""My parents are my backbone. Still are. They're the only group that will support you if you score zero or you score 40."希望可以回答你的问题!参考资料：
10	科比职业生涯拿过多少次50+以上？分别是多少分？	科比职业生涯一共拿过25次50＋，记录分别如下：1、2000年12月06日，湖人客场迎战勇士，科比得到51分。2、2002年1月14日，湖人主场迎战灰熊，科比得到56分。3、2003年2月12日，掘金主场迎战湖人，科比得到51分。4、2003年2月18日，湖人主场迎战火箭，科比得到52分。5、2003年3月28日，湖人主场迎战奇才，科比得到55分。6、2005年12月20日，湖人主场迎战小牛，科比得到62分。7、2006年1月7日，快船主场迎战湖人，科比得到50分。8、2006年1月19日，湖人客场迎战国王，科比得到51分。9、2006年1月22日，湖人主场迎战猛龙，科比全场42分钟46投28中，得到81分。10、2006年4月7日，湖人客场迎战太阳，科比得到51分。11、2006年4月14日，湖人主场迎战开拓者，科比拿到50分。12、2006年5月4日，湖人主场迎战太阳，科比52分钟35投20中，得到50分。13、2006年11月30日，湖人主场对阵爵士，科比得到52分。14、2006年12月15日，湖人主场面对火箭，科比得到53分。15、2006年12月29日，湖人客场迎战山猫，科比得到58分。16、2007年3月16日，湖人主场迎战开拓者，科比得到65分。17、2007年3月18日，湖人主场迎战森林狼，科比得到50分。18、2007年3月22日，湖人客场迎战灰熊，科比45分钟37投20中，得到60分。19、2007年3月23日，湖人客场迎战黄蜂，科比得到50分。20、2007年3月30日，湖人主场迎战火箭，科比拿下全场最高的53分。21、2007年4月12日，湖人主场迎战快船，科比 拿下全场最高的50分。22、2007年4月15日，湖人主场迎战超音速，科比拿下50分。23、2008年03月04日，科比拿下52分。24、2008年北京时间3月29日，洛杉矶湖人队主场迎战孟菲斯灰熊队，科比37投19中，拿下53分。25、2009年2月2日，湖人对战纽约尼克斯，科比拿下61分。科比职业生涯单场50+的有25场，但科比只能排在第3。科比作为历史顶级得分王只拿下过2次得分王，不过他握有三节62分，单场81分等砍分佳话，连续9场50+的纪录，科比生涯20年场均24.9分。生涯单场50+次数在科比之上的有乔丹和张伯伦。1、乔丹生涯单场50+的比赛场次有31次，乔丹是NBA历史上最可怕的得分手，他13年公牛生涯有10次得分王，更是有连续7届得分王，他职业生涯15年场均30.1分。2、张伯伦124次。他的61-62赛季场均50.4分，这个赛季帮他完成了太多的单场50+，他生涯14年场均得分只有30.1分，在71-72赛季他才能拿下生涯唯一的一个总冠军，有著名的单场100分，也有著名的50+50。参考资料来源：
1	科比是什么意思啊？我男朋友总科比科比的叫我 科比到底是什么意思？	那是在没有你之前陪伴他20多年的神一样的男人
2	科比 一生 的十大节点？	科比一生的十大节点。    加盟湖人，三连冠，OK组合分。分单核带队。两连冠。追逐乔丹。跟腱断裂，退役站60分奥斯卡奖杯。不幸
3	科比的是是真的？	官方已经确认了，科比和他的二女儿乘坐的飞机坠毁，他永远的离开了我们，一位巨星就这样陨落。
4	科比的一生的数据？	作为NBA一代传奇巨星，科比在NBA乃至篮球史上都留下了浓墨重彩的一笔，下面我们来回顾一下他的职业生涯。 科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”/“小飞侠”，是前NBA球员乔·布莱恩特的儿子。 1996年NBA选秀中，科比在第1轮第13位被夏洛特黄蜂队选中，后被交易至洛杉矶湖人队，整个NBA生涯（1996年-2016年）全部效力于NBA洛杉矶湖人队。 科比的职业生涯随湖人队5夺NBA总冠军（2000年-2002年、2009年-2010年）；荣膺1次常规赛MVP（2007-08赛季），2次总决赛MVP（2009年-2010年），4次全明星赛MVP（2002年、2007年、2009年与2011年），与鲍勃·佩蒂特并列NBA历史第一；共18次入选NBA全明星阵容，15次入选NBA最佳阵容，12次入选NBA最佳防守阵容。 科比是NBA最好的得分手之一，生涯赢得无数奖项，突破、投篮、罚球、三分球他都驾轻就熟，几乎没有进攻盲区，单场比赛81分的个人纪录就有力地证明了这一点。除了疯狂的得分外，科比的组织能力也很出众，经常担任球队进攻的第一发起人。另外科比还是联盟中最好的防守人之一，贴身防守非常具有压迫性。 在整个职业生涯，科比一共18次入选全明星，分别是1998年，以及2000-16年（1999年因为停摆未举办全明星），在这18次全明星中，他分别在2002年，2007年，2009年和2011年4次当选全明星赛MVP。 在整个生涯中，科比一共15次入选联盟最佳阵容，其中11次入选第一阵容（2002-04,2006-13），2次入选第二阵容（2000,2001），2次入选第三阵容（1999，2005）。此外，科比还有12次入选最佳防守阵容，其中最佳防守第一阵容9次（2000,2003，2004,2006-11），最佳防守第二阵容3次（2001,2002,2012）。 科比整个生涯两次当选得分王，分别在2006年（场均35.4分）和2007年（场均31.6分），整个职业生涯，科比一共拿下33643分，排在历史第四位。 另外，科比还在1997年获得灌篮大赛冠军，在1997年入选了新秀第二阵容，他的8号球衣和24号球衣都在湖人同时退役。 而在国家队层面，他代表美国国家队在2008年和2012年奥运会上都获得了金牌。 2016年4月14日，科比·布莱恩特在生涯最后一场主场对阵爵士的常规赛后宣布退役。 2017年12月19日，湖人主场对阵勇士，中场时刻为科比的8号和24号2件球衣举行了退役仪式。 2018年3月13日，科比凭借和动画师格兰·基恩合作的短片《亲爱的篮球》获得第90届奥斯卡最佳短片奖。 NBA官网曾用20个数字总结了科比的职业生涯： 48637：科比生涯总出场时间为48637分钟，排名NBA历史第7。 33643：科比生涯总得分为33643分，排名NBA历史第3，仅次于贾巴尔（38387分）与马龙（36928分）。 5640：科比季后赛总得分为5640分，排名NBA历史第4，仅次于詹姆斯（6163）、乔丹（5987）与贾巴尔（5762）。 81：2006年1月23日，湖人在主场以122-104战胜猛龙，科比本场比赛得到81分，这是NBA的历史第二高分，仅次于张伯伦的100分。 60：2016年4月14日，湖人在主场以101-96力克爵士，科比本场比赛得到60分，这是NBA球员在谢幕战的历史最高得分。 50：科比生涯共有25次单场得分50+，排名NBA历史第3，仅次于张伯伦（118次）与乔丹（31次）。 37：时年37岁的科比在他生涯的最后一个赛季曾做到连续3场得分25+，成为自乔丹（2003年，40岁）之后首位能在37岁或以上做到这点的球员。 24：2006-07赛季，科比将他的球衣号码由8号换为24号。 20：科比为湖人效力了20个赛季，与诺维茨基并列成为NBA历史上为同一支球队效力时间最长的球员。 18：连续18次入选全明星赛，创下NBA的最长连续入选纪录；共18次入选全明星赛，排名NBA历史第2，仅次于贾巴尔的19次。 16：16次参加圣诞大战，排名NBA历史第1。
5	科比为什么叫rip？	科比的话是不叫这个名字的，Rip，rest in peace缩写，意思是安息的意思
6	科比又死了? !	那次的是假消息，这次是真的呀！科比这次是意外去世了。北京时间1月27日，多家美媒确认，前NBA球星科比-布莱恩特搭乘的私人直升机在加州的卡拉巴萨斯市失事，当时他的身边至少还有3位乘客，机上5人全部去世，消息证实，他的妻子瓦妮莎并不在其中。目前，飞机事故仍在调查之中。
7	科比真的死了吗？	是的，科比真的死了。当地时间1月26号，前NBA传奇巨星科比·布莱恩特乘坐的直升飞机在加州城市卡拉巴萨斯坠毁，包括科比及其二女儿吉安娜在内的机上9人全部遇难。虽然科比再也看不到洛杉矶凌晨四点的太阳，可他依旧是这个时代永不退场的神话。
8	科比没有被抢救吗？	
9	科比职业生涯的所有荣誉与成就有哪些？	科比真是影响了一代青少年的篮球梦。常规赛、总决赛、全明星赛MVP，一共获得了5枚总冠军戒指，历史50大巨星，单场81分，96黄金一代。黑曼巴一路走好。
1	送给退役科比的颁奖词	这个世界上有一种东西，叫做岁月岁月的单位是时间任何人都无法扛过岁月，老过时间1996年到2012年，十六年转瞬之间十六年，可以让一个婴儿变成少年十六年，可以让一个少年走向成年十六年，让科比从热血少年转变成NBA联盟第一人放眼当今联盟，96黄金一代只剩下科比在苦苦支撑不被人们遗忘新人辈出，科比依旧在联盟站稳那无数光环背后的伤痛与汗水只有科比自己知道科比已经壮士暮年，尽管我们不愿意承认----或许有一天或许有一天科比会在我们的视野里消失或许有一天紫金王朝会沦落到鱼腩球队或许有一天科比不会再拿到三双或许有一天紫金主场不会再出现MVP的呼声或许有一天科比还会像08年一样遗憾的失去总冠军或许有一天科比还会受到大众的质疑或许有一天科比不会再有极高的命中率或许有一天科比不会在投进绝命三分或许有一天81分会有人打破或许有一天湖人还会出现另一个“科比”或许你非常喜欢韦德快如闪电的速度，而不喜欢科比漂亮的变向或许你喜欢詹姆斯的扣篮，而不喜欢科比精准的后仰跳投或许你相信科比总有一天会被后人所超越或许你相信紫金王朝会被迈阿密瓦解但是希望所有人记住一个人的名字——Kobe Bryant----我们曾经我们曾经为他华丽的表演而叹服我们曾经因为他败走波士顿而伤心我们曾经记住了湖人王朝瓦解时科比流泪的表情我们曾经为科比的双绝杀而感到不可思议我们曾经为科比的81分而感到“乔丹归来”我们曾经在科比罚球时高呼过MVP我们曾经为这个男人顶着巨大的压力夺冠而感到心痛我们怀疑过他的能力——他证明给我们看了我们质疑过他的领袖能力——他用5个冠军证明了我们质疑过他高龄能否投出致命三分——他用绝杀热火证明给我们看了希望所有人都记住这几个数字：8 24 81----我们都知道我们都知道这个男人现在经历着什么，情感上的受伤，家庭的瓦解我们都知道他很爱很爱她和女儿们我们都知道即使很痛他都会在球场上做他该做的事我们都知道我们一直在支持他我们都知道无数科蜜伴随科比伤心过，高兴过，痛苦过，绝望过，欣喜过我们都知道无数科黑对科比骂过，贬低过，打击过，甚至恨过我们都知道我们伴随科比走过的时光都已成为岁月无法烫平的刻痕
2	科比和奥尼尔为什么要闹翻	要知道具体原因就看下面吧！！！ 北京时间2004年12月26日，热火最终以104-102加时击败湖人，奥尼尔砍下24分11篮板，科比42分创个人赛季新高但却换不来一场胜利。　　 今天的故事情节其实是从夏威夷的火努鲁鲁开始的。在1996年的十月，夏威夷人买光了所有的球票，就是为了观看奥尼尔首次穿着湖人队的球衣在球场上比赛。当时奥尼尔仅仅用了26分钟，就拿下了24分和9个篮板。　　 当时科比还只能够坐在板凳上看比赛，他在手腕骨折需要更多的休息。他能够在几个星期之后上场比赛，虽然有很多的压力，他们第一个赛季的合作没有什么令人惊讶的东西。奥尼尔因伤错过了31场比赛，并成为了NBA最佳第三阵容的中锋。而科比平均每场上场15分钟，拿到7.6分，入选了新秀第二阵容。　　 科比第一个赛季并不怎么出色。湖人在西部半决赛的时候被爵士队横扫。科比当时在比赛中有一锤定音的机会，但是他投出了一个三不沾。比赛进入了加时，一心想表现的科比又投出了三个三不沾，湖人的赛季结束了。赛后，奥尼尔为他的新秀队友进行了辩解。　　 奥尼尔表示，“我对于这些三不沾并不感到生气，他是唯一一位有信心投篮的选手。”　　 但是这样的玩笑没有能够开多久，两名选手很快就不和起来。　　 虽然他们一直装成关系不错，但是奥尼尔和科比的性格根本就合不来。奥尼尔外向，顽皮，喜欢说唱，喜欢表演，他喜欢有挑战性的东西，愿意主办宴会并认为自己是半个超人；而科比内向，喜欢单独待着，严肃，愿意戴耳机听歌，他对篮球着迷，也只对篮球着迷。　　 奥尼尔一直希望保护科比，并担任一个大哥的角色。但是科比不停的拒绝了他的好意，他不需要人的保护。　　 因此，一场战争开始了。　　 两个男人，两个自我，但是只有一个篮球。　　 他们在1997年，1998年和1999年都没有能够拿到总冠军。　　 奥尼尔认为湖人是他的球队，他在篮下的时候就应该拿到球。而科比也拒绝做二号人物。他在生活中一直在当球星，他现在也找不到理由来向自己这位大块头老哥屈服。　　 奥尼尔在当时表示，“科比有全世界最出色的才能，但是你需要学会和其他能够得分的队友一起比赛。”　　 在1999年，奥尼尔和科比在季前赛就开始了混战。奥尼尔随后批评了科比，说他控球过多，这个批评在接下来的几年中一直没有停止过。当时人们一直在说科比的时代快要到来了，奥尼尔却已经对这一切都没有了兴趣。　　 奥尼尔表示，“我是一个有统治力的大个子，联盟中这样的球员不多。如果我的球队不能从这方面占据优势，那么我们并没有做到最好。就是那么简单，当我在篮下抢到位置，而他(科比)遭遇双人防守的时候，他宁可投篮，也不会将皮球给我。”　　 因何不和？　　 科比似乎在对待这个问题上一直非常的困惑。　　 说到奥尼尔的时候，科比表示：“这不会是性格上的问题，我并不是那么了解奥尼尔。我没有那么多时间和他相处。问题应该出在球场上，但是我无计可施，你知道我什么意思吧？我上场比赛，认真的比赛，我希望从比赛中学习到什么，不管是传球还是控球。我努力的去做，这是我可以说的全部。”　　 因此这样的不和延续了三个赛季。　　 持着一种旁观者清的态度，巴克利表示，“这些球员有希望成为NBA的下一个王朝，他们现在关心的是，谁才是老大。他们让我觉得恶心。但是如果这些球员能够一起比赛的话，没有人可以在未来的五六年内击败他们。科比和奥尼尔是地球上最出色五名球员中的两个，他们要做的只是获得总冠军。而不是一直在那儿说，‘我要成为球队老大，我要成为球队老大’。”　　 两人的关系已经是如此糟糕，他们甚至不愿意在比赛之前让同一个训练师按摩。　　 幼稚可笑　　 菲尔-杰克逊在他出的书中写到，“有些时候，他们两个人之间的摩擦真的非常的幼稚。奥尼尔不让威蒂帮他缠绷带，只是因为他和科比的关系比较好。同样，科比也不喜欢沙菲尔，他是奥尼尔的人。如果一名记者在其中一个人的更衣室里待太久，那么，另外一位很有可能不接受他的采访。”　　 如果说有人能够让这对敌对分子暂时保持不错关系的话，那么这个人就是杰克逊。
3	科比几岁退役的	2016年4月14日，科比NBA生涯告别战——主场对阵爵士，50投22中，其中三分球21投6中，拿下了60分，正式退役。本场得分位列个人单场得分排行榜第五名，同时刷新了NBA总得分前五球员最后一战出手次数记录，得分记录 （之前记录为20分）。退役年龄为37岁，1978年8月23号出生
4	我要科比的资料，年龄身高体重等等	科比身高1.98m/6英尺6英寸，体重93.0kg/205磅。科比·布莱恩特出生于1978年8月23日，美国职业篮球运动员，自1996年起效力于NBA洛杉矶湖人队，是前NBA篮球运动员乔·布莱恩特的儿子。科比的主要奖项：1、5届NBA总冠军（2000-02；2009-10）。2、2届总决赛MVP（2009-10） 。3、2008年NBA最有价值球员奖。4、2届NBA得分王（2006-07）5、18届NBA全明星（1998；2000-16）。6、4届全明星MVP 。7、15届NBA最佳阵容（11届一阵，2届二阵，2届三阵） 。8、12届NBA最佳防守阵容（9届一阵，3届二阵）。9、2018年奥斯卡奖。科比的技术特点：1、科比是一名得分后卫，同时又具有打小前锋位置的能力。2007年，ESPN的体育记者投票评选出了史上最伟大的得分后卫，结果科比仅次于乔丹排名第二位。 2、科比是一名高产的得分手，他的职业生涯场均可以得到25分，还有5.2个篮板、4.7次助攻和1.4次抢断，被认为是NBA最全面的球员之一。  他是NBA历史上第一位得到30000分，6000次助攻的球员。3、 他是一名有能力为自己创造得分机会的球员，他还与人分享着NBA单场命中12个三分球的NBA纪录。 但他职业生涯44.7%的命中率很一般。 他利用自己的速度和运动能力来躲开防守球员的防守以完成进攻，几乎没有进攻盲区。科比的最佳动作是他的转身跳投，4、还有他低位单打的能力以及后仰跳投。《体育画报》NBA作家克里斯·巴拉德（Chris Ballard）形容科比的移动为“使用脚步和停顿”，他把他的非中轴脚向前让防守者放松，然后快速启动甩开对手突入篮下。 5、他还是一个出色的防守者，2000-2011的12个赛季中有11个赛季入选了NBA最佳防守阵容第一阵容或第二阵容。参考资料来源：
5	科比的家庭资料	瓦尼莎，在不认识科比之前，只是在洛杉矶一间高中默默无闻读书的学生，但1999年末的一次偶遇，促成了一段姻缘。当时科比名气还不像现在这样如日中天，而16岁的瓦尼莎·兰尼只是一名高二学生，她经常在业余时间兼职做模特，某一天应邀去协助拍摄一个MTV，岂料恰巧碰到了当晚在录音棚录歌的科比，两人一见钟情并迅速陷入了情网。 2000年的NBA总决赛是瓦尼莎第一次出现在公众面前，但当时媒体只是发现场上的科比经常和场下的她眉来眼去，而不知道他们俩已经确定了恋人关系。此后，科比和瓦尼莎的恋情一直在媒体的追追打打下偷偷发展，直到2001年4月——科比突然宣布自己马上就将和瓦尼莎结婚！ 2001年4月19日，布莱恩特在洛杉矶一家罗马天主教教堂内与瓦尼莎成婚，这次婚礼被媒体指责为“科比不负责任的胡为”，当时新娘瓦尼莎煞有其事地穿上了洁白的婚纱，而科比甚至连新郎官的燕尾服都没有穿，也没有邀请任何一个队友到场做见证。 婚后如胶似漆科比撒重金 出身贫寒的瓦尼莎来自一个离异的家庭，她的母亲是西班牙后裔，这让科比的父母不太满意。他们一直希望儿子能找个门当户对的姑娘，在要求科比抛弃瓦尼莎未果的情况下，科比的父母和两个姐姐离开了他在洛杉矶的豪宅，毅然搬回老家费城居住。 尽管外界压力重重，但瓦尼莎对科比的千依百顺让后者爱意日深，蜜月期间，科比曾经动用1350万美元购置了带有私人影院、娱乐室和人工湖的豪宅供瓦尼莎休闲，两人还一度携手来中国访问，一起参观了长城并留下了合影。 丈夫遇危机后恬退隐忍 波澜发生在2003年夏天，科比在赴鹰郡进行膝部手术时被控对一名19岁的女大学生进行性侵犯，随即陷入了一拖长达14个月之久的“性侵犯风云录”。 当时，瓦尼莎已经和科比育有一女，她表现了一个伟大母亲恬退隐忍的作风，案发后不久(03年7月19日)，就和丈夫一起亮相新闻发布会，并强忍心里的悲痛说科比只是一时糊涂。当时瓦尼莎表示，“我的丈夫绝对不是罪犯。我知道他肯定不会去犯罪，他根本不会侵犯任何人。他一直以来都是一个好丈夫和好父亲。我相信他的清白和无辜。正由于我坚信他的清白，所以我将支持他，和他共同面对一切。我将竭尽全力支持他反驳所有无稽的指控。我不会让他孤军奋战的。我比任何人都了解科比。私下里，他比在球场上和在公众面前时还要好上一千倍。” 目标完成重归于好 科比和瓦尼莎之间因为这个事情而出现了芥蒂，直到2004年6月1日，一场伟大的胜利才让两人重归于好。那是西部决赛第六场，气势汹汹的森林狼队在加内特的率领下卷土重来，一度给湖人队造成了麻烦，但科比和奥尼尔携手在最后时刻咬紧牙关，最终以96比90险胜森林狼，晋级总决赛！ 是役瓦尼莎亲自到场观战，比赛结束后，科比一把将自己的爱妻和女儿搂在胸前，而瓦尼莎也用发自内心的会心微笑表示，经过法庭风波之后，这一家已经和好如初。 结婚因为需要崇拜 也许是感情的空白使科比急需要爱情的慰藉，1999年末的一次偶遇，促成了科比现在的婚姻。 16岁的瓦尼莎-兰恩是一名高二学生，业余时间兼职做模特，当时正在为Snoop Dogg公司做舞蹈工作，而科比也正好在录音棚里为他自己的饶舌乐录音，两个人就此相遇，用一位目击者的话形容，“两个人都收住了脚步，一见钟情。”很快，科比用他的黑色梅塞德斯豪华轿车接送瓦尼莎上下学，由于这个女孩子当时与继父住在一起，对她管得很松，所以她与科比的恋情发展得很快。 获得这个新闻的当地电视台，开始固定地在瓦尼莎就读的玛利娜高中“搜刮新闻”，他们甚至动用直升机盘旋在学校上空，为的是抓拍科比和瓦尼莎在一起的照片。这样的现象引起了校方的不满，他们禁止科比在学校附近出现，也不准他和瓦尼莎出席学校的任何活动。尽管学校方面拒绝给出任何解释，但科比的朋友塔纳黑认为，科比的出现大大干扰了学校原来正常的教学秩序，而瓦尼莎也成为学校的大名人。 最后的结果是，科比不得不自己出钱请私人教师，让瓦尼莎在家里接受教育。 这对少男少女没有想到，等待他们的是一场“暴风雨”，科比的家庭反对这样的爱情。他的父母为科比设计好了一切，其中包括让科比找到一位门当户对、有名望的女子作为结婚对象，而瓦尼莎只不过是一位长得性感的普通女子，她的母亲是西班牙人、父亲是白人的家世背景被科比家讥笑为“没有文化、没有教养”。 湖人的一位球员认为，科比和瓦尼莎在一起并不是因为爱情的缘故：“科比只是很高兴有一个人陪在他的身边，而这个人同时又有耐心与他周旋。他并不知道对方只是一个孩子，对他的感情只不过是敬畏和崇拜，而不是男女之间的爱。” 矛盾很快就被激化，由于瓦尼莎家里的经济状况困窘，她的家庭经常花科比的钱，使科比的父母越来越不满。就在这个时候，科比提出同瓦尼莎结婚，尽管他的经纪人特内姆善意地提醒科比最好同瓦尼莎签一个婚前财产证明，但被科比拒绝。科比家人希望科比再仔细考虑，再过几年结婚，湖人主教练杰克逊和科比父母的态度一样，甚至据说乔丹和几位NBA前辈都劝告科比在此事上要慎重，但一意孤行的科比还是决定结婚。 2001年4月，科比与瓦尼莎在Dand Point的一家小教堂结婚，但结果是陷入众叛亲离的境地：他的父母和姐姐离开了他，搬回费城居住，并且没有出席他的婚礼，湖人上下也都没有人出现在那里。
6	科比·布莱恩特所保持的个人记录！	kobe NBA纪录　　　　『与他人分享的NBA记录』　　·单场命中三分球纪录：12个（2003年01月07日对超音速，与唐耶尔·马绍尔分享）[26][58]　　·半场命中三分球纪录：8个 （2003年03月28日对奇才上半场，与蒂姆·托马斯、迈克尔·里德、雷·阿伦、特雷西·麦克格雷迪分享)[26][58]　　·单节罚球命中最多：14次（2005年12月21日对小牛第三节，与7人分享）  　　·单节罚球次数最多：16次（2005年12月21日对小牛第三节，与8人分享）　　『自己保持的NBA纪录』　　·季后赛4场系列赛罚球命中最多：51次（2001年对国王）[61]　　·最年轻首发球员：18岁5个月5天（1997年01月28日对小牛）[23]　　·最年轻全明星首发球员：19岁175天（1998年纽约）[23][26]　　·最年轻入选最佳新秀阵容：1996-97赛季[15][62]　　·最年轻入选最佳防守阵容：21岁251天（1999-2000赛季）[26][62]　　·最年轻16000分先生：27岁192天（2006年03月04日对勇士）[27]　　·最年轻17000分先生：28岁86天 （2006年11月18日对猛龙）[27]　　·最年轻18000分先生：28岁156天（2007年01月27日对山猫）[27][63]　　·最年轻19000分先生：28岁223天（2007年04月03日对掘金）[27]　　·最年轻20000分先生：29岁122天（2007年12月24日对尼克斯）[27][65]　　·最年轻23000分先生：30岁171天（2009年02月11日对雷霆）[27][66]　　·最年轻24000分先生：31岁75天 （2009年11月07日对灰熊）[27][67]　　·最年轻25000分先生：31岁151天（2010年01月22日对骑士）[27][68]　　·最年轻1000场先生： 31岁184天（2010年02月24日对灰熊）[148]　　·单场连续命中三分球：9个（2003年01月07日对超音速）[28]　　·在同一位主教练手下取得40+最多的球员：94次（菲尔·杰克逊担任主教练）[33]　　·第三位职业生涯常规赛单场比赛得分40+超过100次的球员[33]　　　『曾经保持的NBA纪录』　　·最年轻15000分先生：27岁136天（2006年01月07日对76人）[27][64]　　—被勒布朗·詹姆斯在2010年03月20日超越（25岁79天）[158]　　·最年轻14000分先生：26岁240天（2005年04月20日对开拓者）[23]　　—被勒布朗·詹姆斯在2010年01月03日超越（25岁03天）[161]　　·最年轻13000分先生：26岁132天[62][162]　　—被勒布朗·詹姆斯在2009年10月28日超越（24岁301天）[162]　　·最年轻12000分先生：25岁220天（2004年03月30日对黄蜂）[26][62] 　　—被勒布朗·詹姆斯在2009年02月03日超越（24岁35天）[163]　　·最年轻11000分先生：29岁99天[62][164]　　—被勒布朗·詹姆斯在2008年11月19日超越（23岁323天）[164]　　·最年轻10000分先生：24岁193天（2003年03月06日对步行者）[23][159]　　—被勒布朗·詹姆斯在2008年02月28日超越（23岁59天）[160]　　·最年轻出场球员：18岁72天（1996年11月3日对森林狼）[62]　　—先后被杰梅因·奥尼尔和安德鲁·拜纳姆打破[62]　　 湖人队史纪录　　『得分』　　·生涯总得分：25246分（截止2010年02月08日）[85]　　·单赛季总得分：2832分（2005-06赛季）[23]　　·单场得分：81分（2006年01月22日对猛龙）[23][69]　　·半场得分：55分（2006年01月22日对猛龙下半场）[23][69]　　·单节得分：30分（2次，2005年12月21日对小牛第三节、2006年12月01日对爵士第三节）[26][69]　　·职业生涯取得60分或以上最多：5场    （截止2010年01月31日）[70]　　·职业生涯取得50分或以上最多：24场 （截至2010年01月31日）[23][70]　　·单个赛季取得50分或以上最多：10场 （2006-07赛季）[23]　　·职业生涯取得40分或以上最多：104场（截至2010年02月02日）[23][71][85]　　·单个赛季取得40分或以上最多：27场 （2005-06赛季）[23][72]　　·连续得分50+纪录：4场 （2007年03月16-23日）[23]　　·连续得分40+纪录：9场 （2003年02月06-23日）[26]　　·连续得分35+纪录：13场（2003年01月29日-02月23日）[26]　　·连续得分20+纪录：62场（2005年12月09日到2006年04月19日）[30]　　『投篮次数和命中数』　　·半场投篮命中数：18次（2006年01月22日对猛龙下半场）[69]　　·半场投篮次数：28次（追平了埃尔金·贝勒的记录）　　·单节投篮命中数：11次（2次，1999年02月02日对超音速、2006年01月22日对猛龙第三节）　　『罚球命中数』　　·单场罚球命中：23次（2006年01月31日对尼克斯）[23]　　·季后赛单场罚球命中：21次（2008年05月04日对爵士）[73]　　·半场罚球命中：17次（2001年01月30日对骑士)　　·季后赛单节罚球命中：11次（1997年05月8日对爵士，与三名球员分享)　　·连续罚球命中纪录：62次（2006年01月11-22日）[23]　　·单场100%命中率罚球命中数：20次（2009年02月02日对尼克斯）[26]　　『三分命中数』　　·生涯三分命中总数：1264个（截止2010年01月31日）[34]　　·单场三分全中：7投7中（2006年01月07日对76人）[23]　　·单节三分命中：6个(2003年01月07日对超音速第二节) 　　『抢断』　　·半场抢断：6次（2006年02月14日对爵士队上半场）[23]　　·季后赛单节抢断：3次(5场比赛达到之一数字，与9名球员分享）　　『其他』　　·第一个夺得NBA扣篮大赛冠军的队员：1997年[23]　　·单赛季季后赛得分30+纪录：14次（2008-2009赛季）打破由奥尼尔创造的13次湖人队史纪录。[31]　　『出场纪录』　　·为湖人征战1000场比赛（截止2010年02月24日），湖人队史第二，现役球员为同一球队效力场数最多[148][149]　　『为球队取得胜场数』　　·为湖人队共取得671场胜利（截止2010年03月17日），湖人队史第二[156]
7	科比多少岁结婚？	科比在21岁的时候跟妻子瓦妮莎·兰尼于2001年4月18日在加利福尼亚州的Dana Point举行了婚礼，科比的父母、两个姐姐，他的经纪人Arn Tellem，还有他的湖人队队友都没有出席婚礼，科比的父母因为一系列的原因反对这门婚事，这次矛盾导致了科比与家人长达两年的不和，直到科比有了第一个女儿；个人简历：科比·比恩·布莱恩特；外文名：Kobe Bean Bryant别名：小飞侠，黑曼巴国籍：美国出生地：美国宾夕法尼亚州费城出生日期：1978年8月23日毕业院校：劳尔梅里恩高中身高：198厘米/6英尺6英寸运动项目：篮球所属运动队：已退役专业特点：高效的得分手、善于组织与防守主要奖项：NBA最有价值球员奖（2008）  两届NBA总决赛最有价值球员奖（2009-2010）  四届NBA全明星赛最有价值球员奖（2002；2007；2009；2011）  五届NBA总冠军（2000-2002；2009-2010）  18次全明星（1998；2000-2016）职业生涯：科比1996年NBA选秀作为第一位直接从高中参加NBA选秀的后卫球员；在科比的新秀赛季大部分时间作为埃迪·琼斯（Eddie Jones）和尼克·范·埃克塞尔（Nick Van Exel）的替补登场；赛季结束时场均上场时间为15.5分钟，在NBA全明星周末，科比赢得了1997年全明星赛扣篮大赛的冠军，18岁的科比也成为了NBA史上最年轻的扣篮大赛冠军；1998赛季标志着科比开始展现出他成为联盟中顶尖后卫的实力，由于首发后卫埃迪·琼斯和尼克·范·埃克塞尔位被交易，科比在这个因为劳资纠纷整个赛季缩减到只有50场比赛的赛季中每场比赛都首发出场，1999年菲尔·杰克逊来到湖人队执教科比的命运发生了改变，经过几年的稳步进步，科比已经成为了联盟中最好的得分后卫之一，多次出现在NBA最佳阵容，全明星及NBA最佳防守阵容，在2002-03赛季科比场均可以得到30分并且完成了连续9场比赛拿到40+，整个2月份场均得到40.6分，另外还能场均贡献6.9个篮板，5.9次助攻和2.2次抢断，均为生涯新高，科比再一次同时入选NBA最佳阵容和最佳防守阵容的第一阵容，在MVP的票选中排名第三，在常规赛取得50胜32负之后，湖人队在季后赛西部半决赛6场比赛后输给了当年最终的总冠军圣安东尼奥马刺队；2004-05赛季由于上赛季中发生的事情极大地损坏了科比的声誉，也使他饱受争议和批评，赛季后的奖项评选中，由于湖人整体实力的下滑，科比没能进入最佳防守阵容，最佳阵容也仅仅是入选第三阵容而已；2005-06赛季是科比篮球生涯的转折点。尽管之前与科比有分歧，菲尔·杰克逊还是选择重回湖人执教，科比创造湖人队史单赛季取得40+场次最多的纪录以及最多得分的纪录，科比凭借场均35.4的得分第一次获得了联盟得分王的头衔，在2006年NBA最有价值球员奖评选中排名第四，获得了22张第一名的选票-仅次于最后的胜者史蒂夫·纳什（Steve Nash），湖人队打出了45胜37负的常规赛战绩，比前一个赛季多赢了11场；2006-07赛季科比第九次入选全明星赛首发阵容，在2月18日，科比拿到31分，6次助攻、6次抢断，职业生涯第二次获得NBA全明星赛最有价值球员奖；2008年5月6日官方正式宣布科比荣获NBA最有价值球员奖，是他职业生涯的第一次；除了获得MVP奖项之外在5月8日，科比还是唯一一名全票入选NBA最佳阵容的球员，这是他连续第三年入选第一阵容，职业生涯第六次，之后与凯文·加内特领衔NBA最佳防守阵容第一阵容，科比总共获得52分包括24张第一名选票，这是他第八次入选；2008-09赛季初始湖人就以一波7连胜开局，科比带领球队打出平队史纪录的最佳开赛战绩，到12月中旬，湖人队的成绩为，科比连续第11次入选全明星赛首发阵容，而且一直是最有价值球员奖项的最有力竞争者，科比在12月和1月均荣膺西部月最佳球员，并且三次获得西部周最佳球员；在2010-2011赛季初始湖人打出了八连胜的开局，第九场比赛对阵掘金队科比成为了NBA历史上最年轻的26000分先生，科比还自2009年1月21日以来第一次拿到了三双，1月30日对阵凯尔特人，科比成为最年轻的27000分先生；2013年5月23日科比第11次入选最佳阵容第一阵容，入选次数追平了卡尔·马龙的纪录位居联盟第一；2014-15赛季科比复出征战他代表湖人队的第19个赛季，追平了约翰·斯托克顿代表同一球队征战NBA的最长赛季的纪录；2016年1月22日科比成为2016年NBA全明星赛票王，并领衔西部全明星首发，这是科比第18次入选全明星阵容排名历史第二；4月14日科比迎来职业生涯最后一战，科比50投22中狂砍60分，其中三分21投6中，还包括4板4助1抢1盖的完美数据，率领湖人15分逆转爵士，上演完美告别战，赛后科比正式宣布退役。
8	2004年科比丑闻的前前后后	这样说吧，以KOBE当时的人气，要是喜欢哪个女的，钩钩手指头那个女的还不就乖乖送上门了？你要知道美国可不比我们国内，什么三从四德之类的，那边对于SEX的开放程度令人咋舌，这点你从不少美剧里面就可以窥一斑而见全豹了~~当时KOBE还是袋了TT在ML，但是事后可能那个女的就把这个作为了要挟的证据，要知道法律上讲究的是证据，而KOBE在ML后的TT就是一个铁的证据，他没有办法去举证到底是强奸那个女的还是通奸，而那个女的也知道强行去告KOBE最好也不会讨到好处，所以最后的办法就是KOBE赔偿了那个女的4,000,000美元，之后那个女的就撤诉了~~想象一样，你在国内要是强奸后，事情闹这么大了，只是赔偿就可以完事吗？所以可以大胆推测，女猪脚是蓄意敲诈KOBE，而且她成功了！
9	科比为什么那么多球迷	1、技术全面，球风华丽拿过扣篮大赛冠军，当过得分王，将常规赛MVP,总决赛MVP,全明星赛MVP几乎样样MVP都揽入过囊中，你说他全面不全面？但是最为人称道的还是他的得分能力，想当年他单场81分，连续多场40+跟玩似的。球风华丽观赏性强（看科比打球会出现审美疲劳我会乱说），如果有人现在生活平淡没有斗志，我会建议他看一段科比集锦，保证分分钟变回那个20岁打鸡血的少年。而且他的整个职业生涯都效力于一支以球风华丽著称的豪门球队--紫金王朝湖人队，一支观众上座率超高，随时准备上演show time的老牌强队。所有你能想到的让人激动的颤抖的词汇都可以用在这里，用在这个男人和这只队伍上：忠诚，传统，般配，天作之合。。。（咋这么像念新婚贺词捏？）2、征战联盟二十载，荣誉加身这一点我不想多说什么，下面的荣誉的内容大家可以选择跳过，还有，他保持了多项联盟和湖人队史的记录。21世纪头10年最佳NBA球员奥运会冠军：2次（2008年北京奥运会，2012年伦敦奥运会）NBA总冠军：5次（2000，2001，2002，2009，2010）NBA得分王：2次（2006，2007）NBA西部冠军：7次（2000—2002，2004，2008—2010）NBA总决赛MVP：2次（2009，2010）NBA常规赛MVP：1次（2008）NBA全明星赛MVP：4次（2002，2007，2009－与沙奎尔·奥尼尔共享，2011）NBA全明星赛扣篮大赛冠军：1次（1997）NBA全明星：18次（1998，2000—2016）3、争议性、话题性非常强的一位球员爱他的人爱的疯狂，狠他的人恨得要死。连科比自己都说：“爱我或者恨我由你选择，这就是生活。有人讨厌我的比赛，恨我的嚣张，恨我的后仰跳投，恨我对比赛的痴狂，恨我有总冠军戒指……但也有很多人支持我爱我，理由却和恨我的人一样。”科蜜们看到的是他的勤奋，他对自身要求的严格，他对胜利的渴望；科黑们看到的是他的偏执，他的不近人情，他的独来独往。但是说到底，对于科蜜和科黑来说，他们所喜爱的和讨厌的科比身上的特质，不过是同一个词语的两种表达罢了：因为要求严格，所以不近人情；因为渴望胜利，所以近乎偏执。这一切的一切，就是科比本身的样子啊。爱他或恨他，取决于你选择哪种词语的表达方式，但是这一切他都不会在乎，因为他只想做他自己，那个不想做乔丹第二的科比·布莱恩特。说真的，哥们，科比是我见过的最男人的男人了，他几乎承受了一个男人能够承受的一切：孤独，孤立，质疑，谩骂，等等。但是他没有后退，奥尼尔走后，他带领着湖人队，用一个人的表演，无声地回应着媒体的质疑与谴责，直到加索尔和总冠军的到来。去他的媒体，科比才不管那些呢，自私又怎样，单打独斗又怎样，那是他的style,那是他的方式。“即使全世界抛弃了我,可是我还有篮球相伴。”说真的，每当想起那段岁月，我都会情不自禁的发抖，那时他正值当打之年，那段岁月他只与孤独作伴（不过还好他有瓦妮莎，这个女人是上天给科比的恩赐），那段岁月他用行动回应质疑与谩骂，对自己的球队不离不弃。每当遇到难熬的时间，我就会想起科比的那段岁月，即使在苦痛中也能露出微笑。4、科比精神偏执：如果这世界上有最喜欢篮球的人，那么科比·布莱恩特便是最佳人选之一。他从小便体验着孤独，随着父亲远赴意大利，身边的小孩都是喜欢踢足球的白人。篮球是他最好的朋友，他的大部分时间都献给了篮球，篮球也没有辜负他，给他带来了回报。如果我们理解了这些，或许就能解释科比对总冠军的渴望了。勤奋：谁最了解洛杉矶凌晨4点的样子？我想你能立马说出答案。在这里想说一下中国球迷。为什么科比在中国这么火？为什么那么多的中国球迷疯狂的迷恋科比？一个原因就是，中国人很信奉勤劳苦干，你付出了辛勤的劳动，然后你就能收获一份丰厚的成果。这是很多中国人希望看到的故事，正如鲁迅所说，中国历史上从不缺埋头苦干的人，那就是民族的脊梁。中国人喜欢勤奋的人。当我看到科比在赛场上完成一个华丽的拉杆反身暴扣时，我就会想他在底下做了多少魔鬼训练。他值得拥有那些欢呼与赞美，那是他应得的，是他自己争取的。孤胆英雄：说真的，打小球真的很有观赏性，球员之间的密切配合也让人看的过瘾，这是一种趋势，也是一种正确的思路。但是，我猜在若干年以后，曾经看过科比比赛的你们，会在某个瞬间想起科比这个名字，想起那个孤胆英雄式的存在，然后想起那个时代，还有与之相伴的我们的青春岁月。谁的青春里没有过想跟世界对着干的念头呢，又有多少人最后没有败给现实，还在咬牙坚守呢？当我们谈论科比的孤胆英雄式的壮举时，其实我们谈论的是一种坚守，也许科比最后与这世界妥协了，但是，说到底谁又能与这世界对抗到最后呢，一开始就妥协和坚持到最后妥协还是有巨大的差别的。（此处应该有bgm:魔兽老了还是我们长大了）5、NBA的营销手段--造就超级巨星，提升联盟影响力很显然，联盟已经从乔丹那里尝到了巨大的甜头，我敢打赌乔丹的成功是大卫 ·斯特恩最引以为豪的作品。从某种意义上讲，是乔丹把NBA推广到了全世界，世界各地的人，都慕着篮球之神的名，想要看他的后仰跳投，他的拉杆，还有他的滑翔，然后才后知后觉的了解这个联盟。乔丹能成为篮球之神，他自身的实力是重要的原因，联盟的宣传也不可或缺。然后乔丹功成身就，NBA也顺势收获了全世界的关注，这种双赢的模式堪称完美。乔丹之后，联盟需要下一位超级巨星，届时有好几位“乔丹接班人”，艾弗森，科比,麦迪。。。很显然科比更胜一筹，步入联盟没几年便作为球队二当家斩获三连冠（很多球星甚至打一辈子的球都没有进过总决赛），年少轻狂要与乔丹争一个高下（噱头味十足有木有），还有他的孤胆英雄的气质，与世界为敌的勇气。还有非常重要的一点，忠诚，他的整个职业生涯都献给了一支球队，你绝对不会把“抱大腿”或类似的词汇与他联系在一起。科比拥有太多成为超级巨星的条件，联盟只需要顺水推舟，对他进行包装宣传就好了。在这里就不多举例了，21世纪头10年最佳NBA球员是联盟给他的最佳头衔，毕竟十年的时间联盟里打得好的家伙太多了，但这个头衔只属于科比·布莱恩特一个人。6、长得帅啊！
10	科比和乔丹谁身高比较高	科比身高为1.98m/6英尺6英寸，乔丹身高198cm。所以两人一样高。　　迈克尔·乔丹（Michael Jordan），1963年2月17日生于纽约布鲁克林，美国著名篮球运动员，司职得分后卫，历史上最伟大的篮球运动员。　　科比·布莱恩特（1978年8月23日－），美国职业篮球运动员，自1996年起效力于NBA洛杉矶湖人队，是前NBA篮球运动员乔·布莱恩特的儿子。　　科比是NBA最好的得分手之一，突破、投篮、罚球、三分球他都驾轻就熟，几乎没有进攻盲区，单场比赛81分的个人纪录就有力的证明了这一点。除了疯狂的得分外，科比的组织能力也很出众，经常担任球队进攻的第一发起人。另外科比还是联盟中最好的防守人之一，贴身防守非常具有压迫性。
